using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Web;

namespace WebGallery.HttpHandlers
{
    public class Books : IHttpHandler
    {
        public bool IsReusable
        {
            get
            {
                return true;
            }
        }

        public void ProcessRequest(HttpContext context)
        {
            string markup = @"

<!DOCTYPE html>

<html xmlns='http://www.w3.org/1999/xhtml'>
<head id='Head1'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <title>Галлерея Людмилы Хлёсткиной
    </title> 

    <link rel='stylesheet' type='text/css' href='Content/Books/css/default.css' />
    <link rel='stylesheet' type='text/css' href='Content/Books/css/component.css' />
    <link href='Content/bootstrap.css' rel='stylesheet' /> 
    <style>
        .navbar {
            margin-top: 20px;
        }
    </style>
</head>
<body> 
    <div class='navbar'>
        <div class='navbar-inner'>
            <a class='brand'><i>Сайт Л.Хлёсткиной</i></a>
            <ul class='nav' style='margin-left: 150px; font-size: 16px'>
                <li><a href='/галлерея/1'>Картины</a></li>
                <li><a href='/галлерея/2'>Пряники</a></li>
                <li><a href='/тортики'>Тортики</a></li>
                <li><a href='/книги'>Книги</a></li>
                <li><a href='/проза'>Проза</a></li>
                <li><a href='/контакты'>Контакты</a></li>
            </ul>
        </div>
    </div> 
    <br />
    <br />
    <br /> 
    <div class='container'>
        <div class='main'>
            <ul id='bk-list' class='bk-list clearfix'>

                <li>
                    <div class='bk-book book-3 bk-bookdefault'>
                        <div class='bk-front'>
                            <div class='bk-cover'>
                                <h2>
                                    <span>Л.Г. Хлёсткина</span>
                                    <span>Воспоминание<br />
                                        &nbsp;&nbsp;&nbsp; ч - 1</span>
                                </h2>
                            </div>
                            <div class='bk-cover-back'></div>
                        </div>
                        <div class='bk-page'>

                            <div class='bk-content'>
                                <p>
                                    Когда мне трудно или страшно, я мысленно 
                                убегаю в детство – теплый солнечный денно на руки своей
                                 уставшей маме и слышу её голос.<br />
                                    - Дитино, ти вже велика. А що люди скажуть?<br />
                                    Она учила нас, своих шестерых дочек, которым подарила
                                 жизнь до начала Великой Отечественной войны (Второй мировой)
                                 и стразу после неё всегда считаться с мнением
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    окружающих.<br />
                                    Я была младшим ребёнком и разница с самой старшей
                                 сестрой, Ниной, составляла пятнадцать лет. Мои 
                                сёстры были очень непохожи друг на друга как внешне,
                                 так и по характеру. Имя я получила от сестрички 
                                Клавы, когда мама принесла в дом живой свёрток, 
                                она заглянула и сказала:<br />
                                    - Мама Люсю принесла.<br />
                                    Все, кто меня окружали, входили и уходили
                                 из моей
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    жизни лепили из достоинств и
                                 недостатков мой характер. Вели
                                <br />
                                    меня по лабиринтам своих судеб, скатывая в клубочек
                                 события и даты, которые я назову своей собственной
                                 жизнь.Клавочка – так мы звали сестру всегда, мы и 
                                сейчас её так зовем, родилась пятого декабря на снегу
                                 под развесистым дубом. Тишину ночи
                                 нарушил истошный крик роженицы — стоны 
                                и звуки, 
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    которые присущи
                                только роженице,
                                 наполняли спящей зимний ночной лес.
                                 К её счастью подоспела тётка
                                по кличке Гоиха, которая сначала остолбенела от 
                                внезапных звуков, а потом, когда услышала крик 
                                новорожденного, поняла, что чья-то жизнь, а может
                                 и две именно в её руках – она через кусты и снежные
                                 заносы не выбирая дороги, спешила на помощь. Светила
                                 полная луна и потому видно 
                                 
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    было, как на белом снегу,
                                прижавшись к дубу спиной, женщина заворачивает в платок,
                                 снятый с головы, маленькое орущие 
                                существо. Она плачет и стонет. Тетка, видавшая виды, 
                                оцепенела, но ненадолго. Она узнала в женщине Еву,
                                 свою соседку, у которой и без новорожденной — четверо
                                 дочек. А муж, известный как чудесный портной, иногда 
                                уходит в запой и тогда свою
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    жену материт страшной
                                 бранью, бьёт её. Она, частенько
                                бегством спасается
                                 по соседям… А детей он любил. Дети было – святое…
                                В эту ночь он, Тимофей, спал после пьяной разборки
                                 с женой и видел сон, как в его дом стучит человек, выбежавший из леса…:<br />
                                    - Проснись, Тимофей, у тебя сын родился, он будет
                                 первым человеком на Земле. Проснись…<br />

                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    Сын! Как он мечтал о сыне. Девочек, дочек, любил.
                                 Но ждал сына. А она каждый раз
                                приносила девочку…<br />
                                    Он слышит голос пришельца очень отчетливо:<br />
                                    - Тимофей, проснись. Ева родила! Открой! Смолы 
                                б ты напился…<br />
                                    Он понял, что незнакомец разнесёт оконную раму
                                 вместе со стеклами, а может и весь дом. Стоял
                                 оглушительный грохот.<br />
                                    - Тимофей, открой!!! Ева
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    родила!!! Проснулись, 
                                заплакали дети.<br />
                                    - Папа, открой, пусти маму,
                                она замёрзает…<br />
                                    Скорее всего плач девочек-дочек протрезвив сознание
                                 и он поднялся. Не спеша открыл дверь.<br />
                                    На пороге он увидел свою Еву, она стояла бледная,
                                 худенькая и виновато смотрела на него, он это не
                                 увидел, а почувствовал.<br />
                                    А через секунду тётка Гоиха прошмыгнула на кухню,                                   
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    положила крохотную малышку, завернутую в её 
                                старенькое пальто,
                                нательную рубашку и платок. 
                                И уже гремела кастрюлями и вёдрами, кипятила воду.
                                 Она и стала повивальной бабкой и нашей Клавочки.<br />
                                    Дуб, под которым родилась Клавочка, растёт в том лесу
                                 и сегодня… Хотя давно ушли в другое измерение пространства
                                 и времени наша мама и тётка Гоиха… и                                 
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    отец.<br />
                                    Трудно сказать, что больше повлияло на судьбу
                                Клавочки: её появление на свет или имя,
                                что было дано ей (в переводе с греческого – означало калека, Клавдий - хромой). 
                                Хотя её назвали в честь Клавдии Шульженко, самой популярной певицы того времени.
                                 Рано научилась ходить, говорить и петь песни Шульженко. Рассказывали соседи, что однажды,
                                 когда ей было
                                </p>
                            </div>

                            <div class='bk-content'>
                                <p>
                                    где-то два с половиной годика, её встретили на темной просёлочной
                                тропинке. Она топала и звонко пела: Валенки, валенки, ох, 
                                да не подшиты стареньки…»<br />
                                    Её остановили.<br />
                                    - Клавочка, ты куда идёшь?<br />
                                    - В абазин.<br />
                                    - А ты не боишься, ведь ночь на улице, темно,
                                 тебя могут змеи покусать?<br />
                                    - Я змеев не боюсь. Змея можно убить, снять с 
                                него 
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    рубашку, сварить и скушать. А я темном-темном и в абазин.<br />
                                    Я вспоминаю, как в детстве
                                нам в день своей 
                                зарплаты отец ящиками приносил конфеты.
                                Это были шоколадные «Ласточка», «Полёт», «Лето».
                                 И мы ели без всякого ограничения. Хотя мама всегда
                                 была не довольна такой расточительностью отца, понимая,
                                 что спустя несколько дней в доме
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    может не быть денег даже на хлеб.<br />
                                    Я младше Клавочки почти на полтора года. Немного
                                 постарше были сёстры 
                                школьницы - Аня, Валя, Катя и самая 
                                старшая Нина. Они помогали маме по хозяйству,
                                хорошо учились в школе. В 
                                нашей семье всегда был культ
                                 знаний.<br />
                                    Мама закончила четыре класса
                                 церковно-приходской школы, 
                                знала польский. Хорошо знала 
                                математику, 
                                
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    приходилось ей 
                                работать кассиром. А отец до 
                                войны окончил ветеринарный 
                                техникум. Часто вспомнил, 
                                что в техникуме рисовал
                                стенгазеты. А ещё нас учили 
                                офицеры разного чина, что 
                                приходили к отцу шить 
                                офицерские мундиры. Отец 
                                за ночь мог сшить китель. 
                                Китель – это офицерский пиджак
                                 с фигурными клапанами на 
                                карманах, на подкладке и  
                                ватиновыми подплечниками.  
                                Такого    
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    покроя китель в те 
                                годы носил вождь нашего народа
                                 – Сталин. Может потому в 
                                мастерской отца, что была 
                                расположена в одной из
                                просторных комнат нашей квартиры,
                                 под потолком размещались 
                                портреты всех членов политбюро 
                                того времени. И офицеры, что
                                приходили на примерку удивлялись, 
                                как Клавочка в четырёхлетнем
                                возрасте безошибочно каждого 
                                называла по имени.<br />
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    Семья наша жила очень скромно, 
                                но девочки всегда одевались по 
                                последнему слову моды. Отец шил 
                                одинаково хорошо юбочки,
                                блузочки
                                 и платья. Ткань была, не догорая 
                                и к весне, на Пасху, мама старалась 
                                нам справлять какие-то обновки. 
                                Часто перешивалось что-нибудь 
                                из  
                                старших на младших. Я вспоминаю,
                                 что первый раз в первый класс 
                                я пошла в школу в форменном
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    платьице,
                                которому было пятнадцать лет и пять 
                                моих старших сестрёнок её уже относили до меня.<br />
                                    Трагедия Клавочкиной судьбы может и 
                                началась с 
                                платьица… Тогда старшая 
                                сестра Аня повела нас к пруду, 
                                что был в метрах двухсот от 
                                бабушкиного глинобитного дома 
                                под соломенной крышей. В этом
                                 пруду она выстирала наши
                                платьица, расстилила их на траве.
                                 Искупала нас помыла
                                </p>
                            </div>

                            <div class='bk-content'>
                                <p>
                                    нам головы.
                                Надо сказать, что у всех были 
                                волосы длинные и 
                                густые. Мы присели на корточки у пруда и 
                                стали ждать, когда ветер и 
                                солнце высушат наши
                                волосы и
                                 платьица. Трудно сказать, 
                                сколько это длилось. Но 
                                соседка, огород которой 
                                спускался к берегу пруда, 
                                вдруг стала ругать Аню:<br />
                                    - Ты же детей простудишь. Одень их. 
                                Ты ж посмотри ветер какой и земля ещё
                                </p>
                            </div>

                            <div class='bk-content'>
                                <p>
                                    не прогрелась. 
                                </p>
                            </div>
                        </div>
                        <div class='bk-back'>

                            <p>---</p>
                        </div>
                        <div class='bk-right'></div>
                        <div class='bk-left'>
                            <h2>
                                <span>Л.Г. Хлёсткина</span>
                                <span>Воспоминание</span>
                            </h2>
                        </div>
                        <div class='bk-top'></div>
                        <div class='bk-bottom'></div>
                    </div>
                    <div class='bk-info'>
                        <button class='bk-bookback'>Развернуть</button>
                        <button class='bk-bookview'>Открыть</button>
                    </div>
                </li>

                <li>
                    <div class='bk-book book-3 bk-bookdefault'>
                        <div class='bk-front'>
                            <div class='bk-cover'>
                                <h2>
                                    <span>Л.Г. Хлёсткина</span>
                                    <span>Воспоминание<br />
                                        &nbsp;&nbsp;&nbsp; ч - 2</span>
                                </h2>
                            </div>
                            <div class='bk-cover-back'></div>
                        </div>
                        <div class='bk-page'>

                            <div class='bk-content'>
                                <p>
                                    А ну, быстро марш домой.<br />
                                    Аня послушалась. Одела на нас
                                 мокрые платьица, и мы побежали 
                                домой. К вечеру Клавочка
                                 корчилась на кровати и плакала.<br />
                                    - Я не могу разжать ноги!
                                 – коленочки были под подбородком.<br />
                                    А Катя, она самая волевая
                                 была, сказала:<br />
                                    - А ну-ка разгибай ноги,
                                 что значит, не могу. 
                                Быстро разгибай…<br />
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    Мы все знаем, что она заставила
                                 разогнуть одну ногу, а другую
                                 ножку выровнять так и не
                                 удалось до прихода сельского
                                 фельдшера, который, на горе
                                 Клавочки, ошибочно поставил
                                 диагноз – менингит. Немного
                                 позже доктора установили
                                 правильный диагноз
                                 -  полиомиелит –
                                 детский паралич…<br />
                                    Так с пятилетнего
                                 возраста она стала
                                 на костыли. Мама                               
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    успела
                                 заказать ей первый протез из 
                                толстой кожи и металла
                                в комплекте с ортопедическими
                                 черными ботинками. 
                                Когда Клавочке 
                                исполнилось восемь лет, 
                                в новогоднюю ночь, умерла 
                                мама в областной больнице, 
                                в Виннице. К тому
                                 времени успела устроить
                                 свою личную жизнь лишь
                                 самая старшая из сестер – Нина.<br />
                                    Она вышла замуж за лётчика, 
                                младшего лейтенанта, который 
                                был
                                </p>
                            </div>

                            <div class='bk-content'>
                                <p>
                                    влюблён в неё и всю 
                                жизнь ревновал. Но именно 
                                он через шесть лет после
                                 смерти мамы стал мне отчимом.<br />
                                    Они меня удочерили. Я жила с ними полгода до маминой смерти. И помню, мы тогда жили в 
                                офицерской коммунальной квартире на три семьи. У каждой была своя комната, 
                                а кухня, ванная с туалетом и длинный коридор были общего пользования. 
                                В тот
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    вечер накрывали
                                праздничный стол в нашей комнате мы и соседи. 
                                Нина была беременна младшим сыном, а старшему немного больше года. К праздничному
                                столу сели около десяти часов. 
                                Нина, забыв принести что-то к столу, выбежала в кухню, и в пороге столкнулись с соседкой, 
                                которая на вытянутых руках несла банку с помидорами. Банка выскользнула из
                                 рук и
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    помидоры в груде стекла красовались на полу,
                                растекаясь по
                                 паркету маринадом, с характерным запахом листа черной смородины.
                                <br />
                                    - Посуда бьётся к счастью, сказал кто-то. А через пару часов на пороге 
                                стоял почтальон с телеграммой. По его виду можно было определить,
                                 что это не поздравительное послание.<br />
                                    «Приезжайте срочно. Умерла мама». Текст был                                 
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    как жёсткий приговор каждой из нас.
                                  Добирались ночными
                                поездами и приехали к родительскому дому ближе к
                                обеду следующего дня, то есть первого января, где уже все было готово к похоронам.<br />
                                    Моя детская память сохранила самый дорогой образ. Мама худенькая,
                                 светловолосая, голубоглазая, добрая, часто болела. Отечность ног, говорило о
                                 том, что у неё
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    была гипертония, и поэтому носила старенькую хорошо разношенную обувь.
                                 А болела
                                потому, что жизнь ей досталась трудная.<br />
                                    Родилась она, правда, в очень благополучной семье. Её отец Емельян 
                                для второго брака в двадцатисемилетнем возрасте выбрал Дарью, молоденькую пышную 
                                девушку, чистую и наивную, шестнадцати лет от роду. Он её любил. И когда однажды
                                 прикоснулся к её третному
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    телу, понял, что жить без неё не сможет. На другой день 
                                прислал сватов. Родители 
                                Дарьи согласились сразу, да и как не согласиться.
                                Слава о нём была хорошая во всей окрестности – работящей, богатый, да и внешне приятный – высокий,
                                 стройный, светлые густые волосы подчёркивали аккуратность, а светлые
                                 глаза дарили надежду, что дочери будет у него хорошо.<br />
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    Сватанье состоялось. Погрузили незамысловатое приданое на телегу
                                 – две подушки, одеяло, скрыню с
                                одеждой и платками. Сердце 
                                и душа Дарьи заполнились разнообразием чувств. Тревога, 
                                и радость, радость и страх, стыд и интерес, что теперь с ней будет?<br />
                                    Она слышала о нём легенды – он деспот и поэтому от него сбежала жена,
                                 которая прожила с ним почти пять лет. А другие говорили, 
                                что                                
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    он заставлял свою жену каторжно работать, ведь держал
                                 он земли намеренно, владел хутором, имел скота
                                всякого – коров,
                                лошадей, волов, да и птица и свиньи – всё это вечно голодное,
                                 орущее, мычащее требовало неиссякаемой, и женщина просто
                                 падала с ног. Дарья помнит, что её отец сказал:<br />
                                    - Дитино, нiкого не слухай. Вона зрадила його i утекла 
                                з якимось лобурякою. А ти в нас дiвчинка роботяща, то                                
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    будеш за ним як за кам´яною стiною.
                                <br />
                                    Ту первую ночь она не спала, нет не потому, что Емельян
                                приставал,
                                он её положил спать в просторной комнате
                                 на матрасе из душистого сена, покрытого белым домотканым полотном,
                                 подушки она положила сама, хотя подушек на этой постели было штук семь.
                                 Дарья их положила на табурет рядом со своей скрыней. Она сначала ждала,                                                                 
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    что же будет. Как он станет сейчас её мужем…  А он запряг
                                 любящего жеребца в бричку и поехал посмотреть свои поля.
                                Он боялся испугать девочку, ждал, что она привыкнет и её 
                                женский инстинкт позовёт его в нежные интимные игры, 
                                понятные только двоим.У него была тревога – а будут ли
                                 дети? Ведь может Юзя, так звали жену, от
                                 того и убежала, что детей не нашлось…<br />
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    Дарья решила, что толку лежать без сна уж
                                 лучше что-нибудь делать. Поднялась, опустила 
                                ноги, они коснулись глинобитного  
                                прохладного пола, в темноте различила
                                стол, длинную лавку, табурет,
                                 ведро с водой отражало в себе маленькое окошко,
                                 в которое заглядывал щербатый месяц и мерцающие
                                 звёздочки. Она подошла в ведру, посмотрела
                                 на воду и, толи                         
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    ей показалось, толи 
                                 это 
                                было ночное видение. Но она увидела себя
                                 как в зеркале, рядом четверо детей:
                                 две девочки и два мальчика, счастливый 
                                Емельян дарит ей какой-то      
                                очень дорогой
                                 подарок. Она протянула руки, чтобы
                                принять подарок, как вдруг оглушительный треск,                  
                                вода в ведре заплескалась, превратилась 
                                в странное сияние. Когда вода успокоилась,
                                 то уже не
                                </p>
                            </div>

                            <div class='bk-content'>
                                <p>
                                    стало Емельяна, и одного мальчика. 
                                Дарья постояла несколько минут, всматриваясь
                                 в гладкую поверхность воды и странно: девочки и 
                                мальчики утонули, нет испарились –
                                исчезли… 
                                А её лицо стало старым, а может это и
                                 не её лицо, может это мама или бабушка… 
                                А может вообще
                                ничего не было.
                               <br />
                                    А на улице начинался рассвет нового дня – пели
                                 петухи. Дарья надела                                  
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    сорочку, пышную юбку,
                                 фартук из домотканого полотна. Расчесала 
                                волосы, заплела их в две толстые косы 
                                и уложила короной по голове. Так она 
                                носила свои косы всегда. Покрыла голову
                                белым батистовым платочком и вышла на улицу. 
                                <br />
                                    Летнее раннее утро коснулось её тела
                                 прохладной свежестью, запахами зелёных яблок,
                                <br />
                                    цветущих чорнобрывцев.
                                </p>
                            </div>

                            <div class='bk-content'>
                                <p>
                                    Босоногая, она ощутила росу на мягком спорыше.
                                 Подошла к колодцу. Вытянула из него ведро
                                 воды и тут же умылась. Вытерла лицо о свой
                                 передник и несколько раз промокнула
                                руки.
                                 Почувствовала непонятное волнение, прилив
                                 какой-то энергии. Казалось бы и раньше у 
                                неё были ночи, когда не спалось, но эта
                                 ночь, проведенная в ожидании и
                                 тишине, что-то изменила 
                                внутри неё.<br />
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    Было летнее ранее утро.
                                 Солнце коснулось соломенной крыши дома
                                 своими лучами и все вокруг утонуло в 
                                этом нежном теплом розовом сиянии.
                                 Дарья открыла дверь в сени, могла
                                вернуться в дом, но увидела дверь в
                                 комору  (хранящую продукты и разные
                                 домашние вещи). Прямо на полу было
                                 высыпано несколько мешков пшеницы.
                                 В углу стояли жернова, рядом
                                 взбивалка
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    масла, большое количество
                                бутылей с вишняком над ним, на
                                 полках лепёшки из воска, около
                                 которых почти такого же размера
                                 круги макухи (спрессованная шелуха
                                от подсолнуха). На полке
                                повыше было 
                                видно, что лежало мыло, завернутое
                                 в серое полотно, несколько
                                 керосиновых ламп, подальше кувшины
                                 и баняки, они были чем-то наполнены,
                                 потому что каждый из них был                                           
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    аккуратно обвязан ситцевой 
                                тряпочкой вместо крышки. И стояли
                                 они как бабы, что  
                                покрыли головы 
                                яркими платками. Дарье было любопытно
                                 заглянуть что там?
                                <br />
                                    Она встала на цыпочки,
                                подтянулась на рука, держась за край
                                 полочки, хотела по запаху определить,
                                 что там. Как вдруг её пальцы соскользнули,
                                 она оступилась, задела бочку,
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    что стояла рядом, и, перевернулась.
                                 И свежий мёд, что на днях выкачал,
                                 оказался на куче зерна. Дарья испугалась.
                                 Ноги по косточки были в тягучей медовой массе.
                                На пороге стоял Емельян. Дарья 
                                заплакала от стыда, а может
                                со страха. Что же сейчас будет.
                                 А Емельян взял её на руки, 
                                вынес на улицу, помыл ей 
                                возле колодца ноги. И, как
                                 ребёнка, внёс в дом. Он погладил
                                 её по голове, а она
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    прижалась к 
                                нему с благодарностью и виновато,
                                 по сути была еще ребёнком. Но он,
                                 мужчина, знал, что теперь у него 
                                есть её доверие, не обманув которое, 
                                обернётся к нему женской нежностью и любовью.
                                <br />
                                    Было летнее ранее утро. Солнце
                                 коснулось соломенной крыши    
                                 дома своими лучами и все вокруг утонуло
                                 в этом нежном теплом розовом сиянии.                                 
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    Дарья открыла дверь в сени, могла
                                 вернуться в дом, но увидела дверь в
                                 комору  (хранящую продукты и разные
                                 домашние вещи). Прямо на полу было 
                                высыпано несколько мешков пшеницы. В
                                углу стояли жернова, рядом взбивалка
                                 масла, большое
                                количество
                                бутылей с 
                                вишняком над ним, на полках лепёшки 
                                из воска, около которых почти
                                 такого же
                                 размера круги макухи
                                 (спрессованная                                
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    шелуха от подсолнуха).
                                 На полке повыше было видно, что
                                 лежало мыло, завернутое в серое
                                 полотно, несколько керосиновых 
                                ламп, подальше кувшины и баняки,
                                 они были чем-то наполнены, потому
                                 что каждый из них был аккуратно обвязан
                                 ситцевой
                                тряпочкой вместо крышки. И 
                                стояли они как бабы, что 
                                покрыли
                                 головы яркими платками. Дарье было
                                любопытно заглянуть что
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    там? 
                                <br />
                                    Завтрак нужно готовить, - сказал Емельян.
                                 Внес огромную охапку соломы, открыл печь, 
                                положил немного соломы, прутьев, дровишек. 
                                Через мгновение печь потрескивала,
                                 в доме запахло дымком. Дарья почистила
                                 картошку.
                                Достала большую сковородку, 
                                порезала сало. Поставила на рогачи и 
                                засунула в печь. Чуть погодя в печи 
                                зашкварчало.
                                Дарья
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    достала сковородку
                                 из печи, на ней красовались румяные 
                                шкварочки, выложила на них 
                                кружочки картошки, 
                                слегка посолила, покрошила луковицу, 
                                накрыла крышкой и отправила в печь.
                                А Емельян внёс с улицы небольшого 
                                ощипанного ещё теплого цыплёнка, 
                                размером
                                чуть больше голубя.<br />
                                    - Выпотроши, осмоли и свари борщ на обед и кашу. У нас работники обедать будут.                                
                                </p>
                            </div>

                            <div class='bk-content'>
                                <p>
                                    Дарья любила готовить. Но не
                                знала,
                                 из чего будет борщ. Капусты не было,
                                 свеклы тоже. Емельян подсказал - 
                                из зелени
                                 укропа, петрушки, 
                                крапивы и зелёных слив. Всё 
                                это потом добавишь, когда разомлеет 
                                в горшке петушок, свариться 
                                картофель. Посоли по вкусу…<br />
                                    Аппетитный аромат жареной
                                картошки наполнил горницу.<br />
                                    На столе лежала половинка  
                                </p>
                            </div>

                            <div class='bk-content'>
                                <p>
                                    пышного домашнего
                                 хлеба, кувшин с молоком, солёные огурцы, 
                                зелёный лук, чеснок, сало… 
                                Большая бутылка
                                 с самогоном. Её в этом селе умели делать
                                 все, у каждого был свой аппарат и рецепт.                            
                                 Два гранённых стакана и деревянные ложки 
                                торчали из небольшой глиняной кружки.
                                 Емельян нарезал хлеб. Дарья горячую  
                                картошечку насыпала в две глиняные
                                 миски, подала на стол.<br />
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    - Я не пью, - сказал Емельян, но сегодня пригублю.
                                 Дай тебе, Бог, здоровья, долгих лет жизни, а 
                                ещё детей в нашем доме. Замолчал, отпил глоток.<br />
                                    Дарья выпила жгучую жидкость залпом,
                                 она никогда не пила, но видела, как
                                 у них иногда 
                               в праздники пили родственницы.
                                 Остатки
                                выплеснула через плечо. Поставила 
                                чарку на стол и поняла, что сейчас задохнётся
                                 от выпитого.                                 
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    Слёзы безудержно текли по лицу. Емельян сказал:<br />

                                    - Огурчик бери. Вижу, ты выпивать совсем не умеешь. Да это и не надо.<br />
                                    Никогда Емельян не повысил на Дарью голос. Он её любил.
                                Она была трудолюбивой, открытой, солнечной женщиной.
                                 У них было всегда 
                                уютно,
                                чистенько. Работали сами много,
                                 хотя и работников содержали. Через год и работников содержали.
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    Дарья готова была разродиться. 
                                Конечно, ждали сына, а родилась девочка.<br />
                                    - Первая, пусть будет Ева, - предложил Емельян. Так и назвали.<br />
                                    Потом, как в Дарьином предутреннем видении
                                – родился сын -  Денис, дочь –
                                Муся и младший – Алёша…
                             <br />
                                    Большая радость в семье
                                была,
                                 когда Емельян объявил – завтра еду за трактором.
                                 Денег должно
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    хватить. Ох, Дарья, мы ж покупаем первый
                                 трактор на всю область, много легче будет и поле пахать.<br />
                                    А под вечер следующего дня какие-то непонятные звуки, как грохот
                                 беспрерывных раскатов грома нарушил тишину села.
                                Лаяли собаки, кричали ребятишки, бежавшие за катившимся по улице чудом.
                                 Емельян в
                                бричке ехал сзади. Трактор с урчаньем въехал во
                                 двор и заглох.
                                  С него слез молодой
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    коренастый парень. Емельян подошёл к нему,
                                 поблагодарил и пригласил в дом.<br />
                                    Но собравшиеся соседи не расходились, они гладили,
                                 трогали всё руками. Интересно, как он будет пахать.<br />
                                    И никто тогда не знал, что очень скоро будут большие перемены. 
                                Емельяна
                                раскулачат. Отберут у него всё и этот трактор. Жена с Евой,
                                 одевшись в тряпьё, с
                                </p>
                            </div>

                            <div class='bk-content'>
                                <p>
                                    большой
                                суммой денег, будут ехать в чужие края,
                                 чтобы спастись от физической расправы. В поезде Ева с такими, как и она, 
                                несчастными детьми, будет бегать по вагонам просить людской милости.<br />
                                    - Ради Бога, копеечку.<br />
                                    Вернётся к Дарье и принесёт в подоле подаяние – яблочко,
                                 кусочек пирога, краюху
                                хлеба… Дарья потрясённая заплачет,
                                 примет дочку и подумает – У
                                </p>
                            </div>

                            <div class='bk-content'>
                                <p>
                                    меня столько при себе денег, 
                                что я могла бы накормить весь
                                вагон самой лучшей едой. 
                                Но если кто-нибудь об этом узнает, нас растопчет толпа. И молчала…<br />
                                    Но жизнь не остановилась. Планета вращается, мелькают
                                 времена года, меняются события: счастливые – трагедиями и наоборот.
                                 Люди будут искать
                                любимых на земле, искать слова
                                 благодарности родителям за подаренную                                 
                                </p>
                            </div>

                            <div class='bk-content'>
                                <p>
                                    однажды жизнь.<br />
                                    Тимофей был стройный, высокий, красивый парень.
                                 Как 
                                он сам не раз любил говорить, что
                                 был самый красивый на пять сёл в округе».<br />
                                    А Ева была самой богатой невестой, не
                                 считая её младшей сестры Муси, которая
                                 к тому времени просто не достигла возраста
                                невесты. Вот Тимофей и решил Еву сватать.
                                <br />
                                    - Тётка, Одарка, я пришёл
                                </p>
                            </div>

                            <div class='bk-content'>
                                <p>
                                    свататься. Хочу Еву в жёны взять…
                                <br />
                                    - Тымко, напиши себе на лбу, зятем моим ты не будешь.
                                <br />
                                    - Это Вы на своей коморе
                                <br />
                                    напишите, что я буду Вашим зятем.<br />
                                    Он сделал всё, что бы Ева влюбилась в него и без
                                 колебаний на мягкой траве, что пахла тёрпкой мятой,
                                 предложила своё чистое юное
                                неискушённое тело. Но 
                                Тимофею уже не очень то хотелось девичьей
                                </p>
                            </div>

                            <div class='bk-content'>
                                <p>
                                    нежности.
                                 Опыт у него был. Девушки всегда млели в его сильных руках, 
                                и наслаждений он испытывал вдоволь. Евина слабость ему была 
                                необходима,
                                как награда, как подтверждение, что препятствий 
                                нет никаких. Где в эту минуту вырвало на его голову тётку Дарью. 
                                Но она кричащая до хрипоты тащила за волосы Еву, а
                                Тимофею сказала:<br />
                                    - Завтра же сватов засылай.<br />
                                    И было сватанье. И самая 
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    пышная свадьба. И упрёки Еве, что она виновата, соблазнительница.<br />
                                    А Ева любила Тимофея. Любила щедрой, женской
                                любовью. 
                                Отвечала на каждую его ласку. Рожала ему детей. Девочек.
                                 Перед войной их было четверо. Старшей Нине чуть меньше пяти лет,
                                 Катя, Валя – погодки, а Ане исполнилось
                                восемь месяцев от роду.<br />
                                    Война сеяла ужас, панику. И не трудно представить
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    худенькую молодую
                                 женщину с кучей ребятишек в толпе беженцев. Четверо у неё было
                                 своих и ещё две дочки брата. Его жену мародёры изнасиловали
                                 и растерзали, когда она из соседней деревни несла продукты.
                                </p>
                            </div>
                        </div>
                        <div class='bk-back'>

                            <p>---</p>
                        </div>
                        <div class='bk-right'></div>
                        <div class='bk-left'>
                            <h2>
                                <span>Л.Г. Хлёсткина</span>
                                <span>Воспоминание</span>
                            </h2>
                        </div>
                        <div class='bk-top'></div>
                        <div class='bk-bottom'></div>
                    </div>
                    <div class='bk-info'>
                        <button class='bk-bookback'>Развернуть</button>
                        <button class='bk-bookview'>Открыть</button>
                    </div>
                </li>

                <li>
                    <div class='bk-book book-3 bk-bookdefault'>
                        <div class='bk-front'>
                            <div class='bk-cover'>
                                <h2>
                                    <span>Л.Г. Хлёсткина</span>
                                    <span>Воспоминание<br />
                                        &nbsp;&nbsp;&nbsp; ч - 3</span>
                                </h2>
                            </div>
                            <div class='bk-cover-back'></div>
                        </div>
                        <div class='bk-page'>



                            <div class='bk-content'>
                                <p>
                                    А седьмого, еврейского мальчика
                                 Толю, она вынесла из горящей избы. Он был раздет и босой,
                                 плакал, звал на помощь. Ева передала Аню на руки Нине, 
                                а мальчика несла сама. Гнали беженцев немцы. Вдруг один
                                 остановил движение. Подошёл к телеге, на которой хозяин 
                                вёз нехитрую домашнюю утварь, мешки с какими-то вещами.
                                 Что-то выговаривая на немецком гортанном
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    языке, стал
                                 сбрасывать на обочину поклажу, стащил мужика на землю.
                                 Тот и не сопротивлялся, да и как было, если у
                                 немца автомат через плечо, сам громило, орёт 
                                неистово.<br />
                                    Немец усадил детишек на телегу, помог умоститься Еве, 
                                а сам стал погонять клячу, что-то насвистывая. Немцев боялись.
                                 Ещё не знали, что война только началась, и в этих местах 
                                будут наши войска и
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    отступать и наступать. К ночи приехали
                                 в село. Немцы располагались в
                                домах, а беженцы под открытым
                                 небом, несмотря на ранние заморозки.  Стелились в соломе,
                                 подстилали сено, какие-то лохмотья.
                                <br />
                                    Ночью началась перестрелка, потом бомбёжка.
                                 Ева с детьми бросились бежать, не зная куда.
                                 Нашла какую-то траншею. Пули свистели над головой.
                                 Спустила детей,                                 
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    сама с 
                                младенцем спустилась последней.
                                 Дети плакали. Она села в сырой окоп. Протянула
                                 ноги, дети мостились у неё в 
                                ногах. Она их чем-то
                                прикрыла. Они плакали то по очереди, то в один голос.
                                 Она время от времени теряла сознание, ведь
                                 младшую кормила грудью, а сама не помнила, 
                                что и когда ела, только воду пила. А
                                 теперь и воды не было. Сколько времени
                                 она провела с ребятишками в
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    этом окопе,
                                 не знает. Моросил дождь. Было сыро, холодно и темно.<br />
                                    Вдруг над окопом выросла фигура немца. Он что-то
                                проговорил.
                                Наклонился над окопом и парами, как щенят вытаскивая детишек,
                                 куда-то их уносил. Потто пришёл за Евой. Наклонился 
                                над окопом, потащил её за шиворот из окна. Она 
                                была обессилена, не могла стоять, ноги затекли.
                                 Он как бревно бросил её на плечо и
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    притащил в 
                                сарай, где на соломе ползали и плакали ребятишки. 
                                Когда Ева рассмотрела сараюху, решила немец их
                                 закроет здесь и сожжёт. Он действительно
                                запер дверь снаружи. Ева, когда услышала, что
                                 его шаги затихли, подползла к двери, 
                                толкнула её, но дверь не поддавалась. Окон не было.<br />
                                    - На всё воля Божья, - решила Ева<br />
                                    Спустя какое-то время немец
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    привёл корову. Она доилась.<br />
                                    Он подкармливал детей продуктами из своего солдатского 
                                пайка. Объяснял, что в Германии у него есть жена и дети.
                                 Прошло время, и в эту сараюху пришёл с солдатом
                                видимо
                                 немецкий офицер. Еву с детьми переселили в дом, где жили 
                                немцы. Детей высадили на печку и они выглядывали как 
                                птенцы из гнезда. Один солдат был рыжий здоровенный, 
                                едва не
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    доставал головой до потолка. Пёк картошку в печи. 
                                Доставал по одной, горячая картофелина
                                 обжигала ему пальцы и он не дул на них,
                                 а свистел, чтобы развеселить перепуганных детей.
                                 Ева посмотрела на этого рыжего верзилу и вдруг
                                рассмеялась.
                                 Её смех был детский, заливистый, звонкий.
                                 Немец давно не слышавший смеха. Подхватил девочку на руки,
                                 подбрасывал к потолку, а
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    она хохотала.
                                 Дети осмелели. Они
                                уже не боялись его,
                                 брали и ели печёную картошку.<br />
                                    <br />
                                    И вот наступление советских войск. Ева с детьми в чужом доме, в чужом селе. Солдаты бегут.
                                 Дверь отворилась, на пороге солдат.<br />
                                    - Хозяйка, дай воды.<br />
                                    Глянула – Тимофей! Заплакала. Обнялись. Дети узнали отца, прижились. Да некогда – бежать надо.<br />
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    - Скоро вернусь, - крикнул он им на прощанье, тогда ещё не 
                                знал, 
                                что вернётся не скоро. Что переживёт плен на немецкой земле и 
                                освободиться из плена, и, попадет в Сибирь. И зимой
                                 сорок шестого года будет возвращаться домой. По дороге
                                 заедет в Москву, купит подарок молодой красивой москвичке Галине, 
                                что
                                встретилась ему на фронтовых дорогах. Она была фельдшером.
                                 Когда
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    была у них ночь из гармонии любовных чувств, животных 
                                инстинктов,
                                 шепота и нежных стонов, что поразила его ароматом, неизвестных, до того
                                 времени, духов и туалетного мыла. Когда интеллигентная женщина под утро
                                 сквозь слёзы сказала, - Мне кажется, я берегла себя для тебя. Я ещё
                                 никогда не была так счастлива, как в эту ночь, но
                                 понимаю, ты забудешь
                                меня. А если нет,
                                </p>
                            </div>

                            <div class='bk-content'>
                                <p>
                                    найди меня
                                 в Москве. Я вернусь после войны к маме, буду ждать
                                тебя.<br />
                                    Тимофей хранил этот адрес не в кармане, а в своем сердце.
                                 Он никогда не был в Москве, а знал, как от любого вокзала найти её дом.<br />
                                    Ранее утро, мороз потрескивает хрупкими льдинками
                                 под ночами, метёт позёмка. Он свободен. 
                                Отлаяли псы в плену и в советском лагере
                                 сибирской
                                </p>
                            </div>

                            <div class='bk-content'>
                                <p>
                                    деревушки. Он, рядовой 
                                пехотинец, интеллигентной
                                внешности, 
                                достаточно
                                образованный, влюблённый от 
                                того и счастливый, шёл по незнакомым улицам, 
                                на которых было многолюдно. Москвичи спешили на работу.
                                 А он спешил на свидание. Внутри что-то нежно трепетало,
                                 сердце стучало так, что отдавало эхом под 
                                каждым его шагом и гулко отзывалось в ушах…<br />
                                    По ступенькам не поднялся,
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    а пролетел на второй этаж. Позвонил.
                                Женский голос тихо спросил:<br />
                                    - Кто там?<br />
                                    - Я, Тимофей, Галя.<br />
                                    Дверь распахнулась и счастливые глаза, ослепительная улыбка в волнах чёрных пушистых волос просто очарование его.<br />
                                    - Я ждала. И уже не верила. У меня выходной, я несколько минут как вернулась с ночного дежурства. Заходи,
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    потом добавила, - те.<br />
                                    Что-то чужое было в этом Тимофее. Тогда, в лесу, он был
                                другим. После ранения он
                                смотрел на неё, спасительницу, с надеждой и любовью.
                                <br />
                                    А сегодня, он смотрит с любовью, но что-то холодное и голодное в этом взгляде.<br />
                                    Галина предложила ему помыться, побриться. В то утро, впервые в жизни он мылся в ванной. 
                                Ведь там, на
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    Украине, было большое корыто, в печи баняками
                                 грели воду и мылись в корыте. Иногда его Ева запаривала 
                                душистые
                                травы, но мылись хозяйственным
                                мылом. А тут в ванной
                                 комнате бутылочки с запахами такими, что голова кружится.
                                 А бритва откуда? У нее, наверное, муж есть. 
                                Как же про это не спросил. Он ушёл, наверное, на работу.
                                 Лезвие опасной бритвы скользило по густой
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    щетине. Когда
                                 закончил все церемонии, вышел, увидел Галину, что 
                                хлопотала на кухне. Запахи завтрака разносились 
                                по всей
                                квартире. Тимофей был голоден. Ел поспешно, молча.
                                 А Галина щебетала без умолку
                                и под конец трапезы отодвинула 
                                тарелку с едой, так и не пригубив. Тимофей поймал себя
                                 на мысли, что не слышал её до этой фразы.<br />
                                    - Завтра пойдём, я тебе
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    помогу с работой. Жить здесь будем. Квартира коммунальная, но соседей пока нет. Ты не волнуйся, всё у нас будет хорошо.<br />
                                    - Извини, Галя, ты ж не
                                знаешь, у меня до войны осталось четыре дочки, моя жена Ева, за эти страшные
                                годы, подобрала еще троих. Так что, поеду я. Детей навещу и вернусь.<br />
                                    - Никуда ты не вернёшься.  Я не хочу такого счастья. Тебя дети ждут. 
                                Я люблю тебя, но
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    не могу принять такую жертву от детей. Жену,
                                 я понимаю, за это время ты мог разлюбить, но перед детьми 
                                ты в огромном долгу. Ты уедешь сейчас навсегда и
                                забудешь
                                 мой адрес. Понимаешь, я благодарна тебе за ту короткую 
                                ночь, за то мгновенное моё счастье. Уже
                                ничего нельзя построить, ничего нельзя изменит. Собирайся…<br />
                                    Он хотел обнять её,                
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    поцеловать. У него появилось непреодолимое желание испытать наслаждение от этого чистого ароматного тела.
                                <br />
                                    Но её глаза, её бледное лицо были запретом, протестом 
                                всякой близости. Через считанные секунды, она подавала шинель.<br />
                                    Он не помнил, как вышел из подъезда, как плёлся улицами. 
                                Интуитивно нашёл вокзал, в карманах не было даже пятака. 
                                Как ехать?
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    Добирался товарняками на перекладных.
                                 Добирался долго. Потерял счёт времени.
                                <br />
                                    Но однажды под вечер он добрался до деревни, где
                                 предполагал найти Еву и детей. В сумерках увидел
                                стайку
                                 ребятишек, что скользили по морозу на огромной замёрзлой
                                 луже прямо посреди улицы. Когда он подошёл, поднялся мальчонка лет семи, 
                                отряхиваясь и припадая на
                                </p>
                            </div>

                            <div class='bk-content'>
                                <p>
                                    левую ногу, что была заметно короче, 
                                сказал сам себе, а может Тимофею.<br />
                                    - Большего горя нет, чем на двух ногах скользить 
                                не можешь. Да разве ж это горе? Подумал Тимофей,
                                 - вот у меня горе, без денег, после
                                плена, после Сибири…
                                 иду к семье, где восемь голодных. Их же кормить надо.
                                 Тимофей спросил у пацанёнка, не знает ли он, как
                                 найти тётку, у которой семеро, таких как он
                                
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    ребятишек. На что мальчик ответил.<br />
                                    - Да вот в той избе. Но они не ходят 
                                на улицу, у них обуться не во что.<br />
                                    Слёзный ком стоял в горле. Он открыл дверь. Дети, закутанные в
                                 какие-то одежки, сидели тихо. Ева
                                спала – она была больная. 
                                Дети обрадовались отцу, но без особых эмоций. 
                                Он всё по очереди обнял своих и чужих. Спросил.<br />
                                    - А ели?<br />

                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    - Да, бабушка приезжала, привезла сало,
                                 картошку, кислую капусту, лук. Завтра опять приедет.<br />
                                    Еву будить не стали. Спал с ребятишками
                                 на каких-то подстилках. Укрылись его шинелью.
                                 Зима выдалась холодной и козу, несколько
                                кур они держали прямо в избе, отгородив место
                                 каким-то старым рядном.<br />
                                    Утром тёща приехала на телеге, в дом вносили
                                 мешки с крупами, мешочек с
                                                                
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    сухофруктами и
                                 чуть побольше - с грецкими орехами.
                                <br />
                                    Тимофей при встрече отпустил глаза.
                                 А Дарья его словно и не заметила, 
                                побыла недолго и уехала. Ева виновато
                                 смотрела на Тимофея, несколько дней от 
                                приступов головной боли она не поднималась.
                                 И без того худенькая до войны, она очень 
                                истощилась. Голубые глаза провалились,
                                 щёки запали,
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    невыразительные губы 
                                потрескались, светлые волосы сбились. 
                                Такую женщину
                                полюбить трудно.<br />
                                    К обеду она поднялась. Сварила борщ,
                                 пшеничную кашу с хрустящими шкварками. 
                                Накрыла стол без суеты, такое впечатление,
                                 что каждый знал своё место.
                                Сел и Тимофей. 
                                В этой тишине застучали ложки, дети ели из одной 
                                большой миски, а у Тимофея была своя. Он ел, 
                                не                                
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    поднимая глаз. Борщ вкусный, такого он не 
                                ел несколько лет. Когда поднёс ко рту последнюю
                                 ложку с остатками борща, посмотрел
                                перед 
                                собой и увидел Еву. Она стояла и любовалась им. 
                                Он спохватился, ведь она осталась голодной. 
                                Ева всегда лучший лакомый кусочек и раньше
                                 отдавала 
                                ему, остальное детям, а себе что дети
                                 недоедят, но он не придавал этому особого
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    значения. 
                                А сегодня у него другая цена жизни и её здоровью. 
                                Детей на ноги поднять надо.<br />
                                    Работу нашёл сразу. Стал мастером пошивочной
                                 мастерской. Переехали с семьёй
                                в Винницу,
                                 снимали большую квартиру.<br />
                                    Тимофей ходил на работу, Ева была домохозяйкой.
                                 Здоровье её очень подкосилось.
                                <br />
                                    После войны мужчин было мало, а таких 
                                видных да
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    красивых как Тимофей и того меньше.
                                 Он знал себе цену. Влюблялся в каждую молодую юбку 
                                и позволял себя любить. Но эти любовные 
                                забавы сильно отражались на бюджете семьи.
                                 Ева заметила, что Тимофей после работы не
                                торопится домой, иногда приходит под утро
                                 весь пропитанный популярными дамскими духами
                                 «Красная
                                Москва», часто одежда в помаде.<br />
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    Пошла к директору пошивочной мастерской, 
                                который вычислил зазнобу Тимофея и уволил 
                                пышногрудую девушку лет двадцати.
                                <br />
                                    Не прошло и недели, как Ева опять в слезах 
                                рассказывала начальнику о новых
                                похождениях
                                 мужа и очередной соблазнительнице. Директор
                                 и на этот раз воспользовался своей
                                безупречной
                                 интуицией, вызвал в кабинет
                                </p>
                            </div>


                            <div class='bk-content'>
                                <p>
                                    девушку с озорными
                                 глазами, округлыми бёдрами, тоненькой талией
                                 и с еле заметной грудью, при Еве попросил
                                 её написать заявление.<br />
                                    - Хоть десять. После того, что у меня с ним было,
                                 я готова уйти не только с Вашей мастерской, 
                                а даже из жизни.  Ну с кем мне гулять? Может
                                 с вами, так Вы
                                на себя посмотрите – полтора метра
                                 с
                                кепкой на табуретке. Она хохотала, встретилась
                                                                 
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    взглядом с Евой.<br />
                                    - А тебя он не любит. Детей – да, а
                                 тебя – нет! А детей и я ему нарожаю.<br />
                                    Ева потеряла сознание. Очнулась на руках у Тимофея.<br />
                                    Она никогда не спрашивала его, любит ли. 
                                Да и не думала об этом. Хотя понимала, 
                                что и этих … случайных он тоже любил едва ли.
                                Просто кобелировал.<br />
                                    Очередное расследование в
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    этой мастерской оказалось
                                 роковым. Для Тимофея. Его любовница стало рано
                                 овдовевшая дочь директора мастерской и после
                                 очередной жалобы случилось, что теперь был уволен
                                 Тимофей. Наутро Ева его будила на работу, а он,
                                 не поднимаясь, пробубнил:<br />
                                    - НКВД! Уволен я, радуйся! Всегда дома буду.<br />
                                    Но спустя несколько дней. Он
                                с семьёй переезжал
                                 на территорию воинской части,                                
                                </p>
                            </div>
                            <div class='bk-content'>
                                <p>
                                    куда его взяли на
                                 штатную должность портным по пошиву офицерского мундира.<br />
                                    &nbsp;&nbsp;Там родилась Клавочка и я.
                                </p>
                            </div>
                        </div>
                        <div class='bk-back'>

                            <p>---</p>
                        </div>
                        <div class='bk-right'></div>
                        <div class='bk-left'>
                            <h2>
                                <span>Л.Г. Хлесткина</span>
                                <span>Воспоминание</span>
                            </h2>
                        </div>
                        <div class='bk-top'></div>
                        <div class='bk-bottom'></div>
                    </div>
                    <div class='bk-info'>
                        <button class='bk-bookback'>Развернуть</button>
                        <button class='bk-bookview'>Открыть</button>
                    </div>
                </li>

            </ul>
        </div>
    </div>
    <!-- /container -->

    <script src='Content/Books/js/modernizr.custom.js' type='text/javascript'></script>
    <script src='Scripts/bootstrap.js' type='text/javascript'></script>
    <script src='Scripts/jquery-1.8.3.min.js'></script>
    <script src='Content/Books/js/books1.js' type='text/javascript'></script>
    <script type='text/javascript'>
        $(function () {
            Books.init();
        });
    </script> 
</body>
</html> 
";
            context.Response.Write(markup);
        }
    }
}
