using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Web;

namespace WebGallery.HttpHandlers
{
    public class Prose : IHttpHandler
    {
        public bool IsReusable
        {
            get
            {
                return true;
            }
        }

        public void ProcessRequest(HttpContext context)
        {
            string markup = @"
<!DOCTYPE html>

<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <title>Галлерея Людмилы Хлёсткиной
    </title>
    <meta charset='UTF-8' />

    <link href='Content/bootstrap.css' rel='stylesheet' />

    <style>
        .paragraph {
            font: 18px 'Monotype Corsiva';
            margin: 10px 15px 10px 20px;
        }
    </style>
</head>
<body>
    <form>

        <br />

        <div class='navbar'>
            <div class='navbar-inner'>
                <a class='brand'><i>Сайт Л.Хлёсткиной</i></a>
                <ul class='nav' style='margin-left: 190px; font-size: 16px'>
                    <li><a href='/галлерея/1'>Картины</a></li>
                    <li><a href='/галлерея/2'>Пряники</a></li>
                    <li><a href='/тортики'>Тортики</a></li>
                    <li><a href='/книги'>Книги</a></li>
                    <li><a href='/проза'>Проза</a></li>
                    <li><a href='/контакты'>Контакты</a></li>
                </ul>
            </div>
        </div>


        <br />
        <br />
        <br />



        <link href='Content/prose/booklet/jquery.booklet.1.1.0.css' type='text/css' rel='stylesheet' media='screen' />
        <link rel='stylesheet' href='Content/prose/css/style.css' type='text/css' media='screen' />


        <div class='book_wrapper' style='transform: scale(1.3)'>
            <a id='next_page_button'></a>
            <a id='prev_page_button'></a>
            <div id='loading' class='loading'>Загрузка страниц...</div>
            <div id='mybook' style='display: none;'>
                <div class='b-load'>


                    <div>

                        <div id='1' class='paragraph'>

                            <h2>'КАЛЕЙДОСКОП ИЗ ПРОШЛОГО'</h2>
                            <img height='200px' src='Images/prose/prose_1.jpg' />
                            <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Маленькая девочка сидит на руках у, спешащей на работу, мамы. Такой марафон для них привычное дело. Мама работает на заводе, где нужно пробежать проходную до восьми утра. Наташу — по дороге отнести в ясельную группу. Ясельки она посещает с восьмимесячного возраста. И в летний зной, ив зимнюю стужу мама тащила свою кроху в ясли, выходили в начале седьмого. Добирались автобусом, в котором дремали крепенькие старушки, что ехали с кошелками на
                        </div>
                    </div>
                    <div>
                        <div id='2' class='paragraph'>
                            городской рынок. Дорога длинная из районного в областной центр.  
                                В районном центре – Калиновка она родилась, третьего декабря, в воскресный день,
                             в семь тридцать утра, тысяча девятьсот семьдесят второго года. За эти сутки появилось только два мальчика – один за 
                                несколько минут до Наташи, другой – сразу после неё. Акушерка пошутила: — У этой невесты всегда будут кавалеры. 
                                А потом носили её сестрички по палатам, демонстрировали причёску – длинные, густые, чёрные волосы, как у куклы.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;А ясельки мама получила от агрегатного завода, в Виннице и это было настоящее счастье. Наталочка щебечет:
                                — Смотри, смотри – корова! Смотри, смотри – собачка! … Машина… Коза…Это могло быть всё, что угодно. Хотелось ребёнку общаться. 
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Папа уехал в ко­ман­дировку в Монголию, город Эрдэнэт, на крупный горно-обогатительный комбинат, где вели добычу меди и молибдена,
                                
                                 
                        </div>

                    </div>
                    <div>
                        <div id='3' class='paragraph'>
                            необходимых для космической промыш­ленности. Папа — хороший специалист по ремонту дизельнойи топливной аппаратуры,                                
                                он на слух определяет неисправность. Наташа маленькая, она ничего этого не знает, просто за папой соскучилась…
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Осень. Моросит дождик. Мама спешит. Рядом мамина сотрудница тащит свою дочку. Девочка ровесница Наташи, но 
                                тяжелее значительно. Её мама поминутно меняет руку, тяжело дышит. Случайный прохожий предложил свою помощь.
                                 Женщина с благодарностью вручила свою толстушку. В это время все услышали робкий голосочек Наташи:
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Дяденька, у меня новое пальто… Дяденька, у меня новы туфельки. &nbsp;&nbsp;&nbsp;&nbsp;Взрослые улыбались, а ребёнку очень хотелось
                                 на руки к сильному человеку.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Она не знала, что через несколько дней они с мамой будут ехать сначала в Москву.
                                 На нижней полке плацкартного вагона. По соседству с пожилыми людьми, которые, с аппетитом ели  
                                 
                        </div>

                    </div>
                    <div>
                        <div id='4' class='paragraph'>
                            сочный, огромного размера, арбуз.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Я хочу такое, — шепотом просила Наташа.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Правда, пришлось это ждать до полудня следующего дня. Они с мамой приехали в Москву.
                                 Шесть мест ручной клади, маленькая Наташа, держит маму
                                за руку. Да и мама первый раз в этом огромном городе. Они должны найти 
                                «Главзарубежстрой» — это организация, которая проведёт подробный инструктаж для мамы, как должны вести себя члены семьи специалиста, 
                                поселит их в гостиницу, но прежде нужно её найти. Адрес – Петровка 38, а на Петровке 28 в это время находился известный уголовный
                                 розыск. Мама остановила такси. «Добросовестный таксист» пошутил по поводу адреса и поехали.. Мама не знала маршрут, таксист это 
                                понимал, старался «покатать» на хорошенькую сумму.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Мама выполнила своё обещание, вместо обеда был сладкий арбуз.
                        </div>

                    </div>
                    <div>
                        <div id='5' class='paragraph'>
                            &nbsp;&nbsp;&nbsp;&nbsp;С Москвы в Эрдэнэт ехали в поезде пять суток, в одном купе с семьёй – мама, мальчик-первоклассник и сестрёнка – подросток.
                                 Наташа оставалась на перроне с вещами, пока мама вносила в вагон по два места багажа. Из одного выглядывал детский горшочек. 
                                Соседка по купе отметила: 
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Ох, и весело нам будет в дороге, — понимая, что придётся пять суток провести с крохой. На что мама ответила: — Ну, что вы                             
                                волнуетесь, у меня очень спокойный ребёнок. Соседка осталась при своём мнении – ведь ни одна мама не скажет, что её ребёнок шумный и беспокойный.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Дорога в поезде оказалась невыносимо трудной для ребятишек. Особенно мальчику не хватало пространства для неуёмной детской энергии. А Наташа, просто пример хорошего воспитания… Она поёт песенки, знает их в свои два годика, большое количество.
                                
                                
                        </div>

                    </div>
                    <div>
                        <div id='6' class='paragraph'>
                            «Сестрёнка, Наташка, теперь первоклашка.<br />
                            Теперь ученица она.<br />
                            И знает об этом вся улица наша,<br />
                            и знает об этом вся наша страна.»<br />
                            <br />
                            Или
                                <br />
                            <br />
                            «Опустел вагон, надо уходить,<br />
                            И теперь цветы некому дарить.<br />
                            За колонной я так и простоял.<br />
                            А тебя другой с поезда встречал.<br />
                            Наташка, Наташка, если бы диво случилась<br />
                            и стала, Наташка, ты вдруг некрасивой…<br />
                            <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Читает стишки Барто, Маршака, Михалкова – такой концерт, по заявкам.<br />
                            Соседям нравится, они аплодируют, кричат: «Браво!»…
                                <br />
                            В дороге Наталочка заболела, скорее всего, сквозняки повлияли,
                                а может перемена климата.
                        </div>

                    </div>
                    <div>
                        <div id='7' class='paragraph'>
                            Больше спала, то у мамы на руках, то на полочке…
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Вот и станция Дархан – монгольский город, почти на границе. На перроне, среди встречающих – папа!
                                Он успел взять доченьку наруки, и она уже не хотела его отпускать из своих детских объятий. Теперь она не расстанется с ним никогда!
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;А вот и автобус «Лаз», все начали занимать места. Наташин папа всегда отличался
                                 особенной скромностью. В этот раз он с семьёй входил после всех. Многие успели водрузить 
                                свои вещи на передние сидения, а поэтому пришлось занимать свободные места в самом конце салона.
                                 Кто хотя бы один раз ехал по бездорожью в таком автобусе знает, что это транспортный пылесос, 
                                пыль скапливается над задними колёсами и дышать в салоне просто не возможно. Мама очень часто, вспоминая
                                 эту поездку, утверждала, что было легче преодолеть семь дней в поезде, чем этот восьмичасовой путь … 
                            
                        </div>

                    </div>
                    <div>
                        <div id='8' class='paragraph'>
                            <img height='200px' src='Images/prose/prose_2.jpg' />
                            Вечером приехали в небольшой посёлок. Многие, в этом посёлке получили квартиры в деревянных бараках. Мужчины, к приезду своих семей,
                                 сделали ремонт. Праздновали одновременно и приезд семей, и новоселье…
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;И только теперь было понятно, что Наташиному папе квартиру не выделили, ему начальник пообещал, что пока приедет семья, вопрос с жильём решиться.
                                 Он ехал на вокзал встречать свою семью, а кто-то крикнул:
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Если что, вези к Котенёвым, у них уже многие кантовали…
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Но, здесь, на чужом празднике жизни, говорили о том, что Светлана,
                                 жена Игоря Котенёва, однажды соседям сказала, что надоели ей «квартиранты», что на порог никого не пустит.
                        </div>

                    </div>
                    <div>
                        <div id='9' class='paragraph'>
                            &nbsp;&nbsp;&nbsp;&nbsp;Папа еще праздновал в чужой квартире приезд своей семьи, а мама и маленькая Наташа с волнением ожидали прихода Светланы.
                                 И, когда сумерки сгустились над городком, и едва можно было различить силуэты, послышались голоса мальчиков, а потом уже из темноты проявились их фигурки.
                            
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Мама держала Наташу на руках, рядом, шесть мест ручной клади. Женщины встретились взглядами, Светлана улыбнулась, на мамин немой вопрос, 
                                открыла дверь. Вошли в квартиру. Кухня переходила в комнату, а та в свою очередь — в другую комнату, без дверей. Понятно, что в такой квартире, 
                                незнакомым людям, поддерживать родственные отношения, было очень сложно… Можно понять Светлану, младшему Лёве исполнилось три года, Диме ещё и пяти не было, а тут Наташа до трёх, да и неизвестно какой характер у мамы с папой.
                                Жили почти полгода, как одна семья. Мальчики любили Наташу, играли с ней.
                                
                        </div>

                    </div>
                    <div>
                        <div id='10' class='paragraph'>
                            &nbsp;&nbsp;&nbsp;&nbsp;Маму приняли на работу художником. И в самой крайней комнате, где они поселились, теперь быликраски не только 

                                масляные, но и эмалевые, 
                                с жутким запахом, куча планшетов, ватман в рулонах, кисточки. Настоящая художественная мастерская.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Мама и папа спали на полу, каждый вечер что-то настилали для постели, Наташа спала в ванночке, которая стояла на невысоких ящичках с вещами.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Через полгода получили отдельную квартиру в другом бараке. Рядом соседи с дочкой-школьницей. Соседке нравилось дразнить маленькую Наташу: — «Ты, Наташка – Чебурашка!», 
                                а она в ответ: — «А ваша Марина кампан (так называли монгол, что по-монгольски означает друг)…
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Ты – Наташка букашка!
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— А ваша Марина кампан. Словно понимала, что на взрослую тётеньку нельзя говорить дразнилку.
                                В Монголии удивительный климат. Наташа
                        </div>

                    </div>
                    <div>
                        <div id='11' class='paragraph'>
                            приехала в сентябре. Лиственницы осыпались, сопки были покрыты жухлой травой.
                                 В начале октября уже выпал первый снег. Зимой иногда держались сорокаградусные морозы. Папа утверждал, что на сопки покрываются
                                 волшебными ковриками из ярких цветов.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Пришла весна. Март. Просто растаял снег, но сопки стояли в прошлогодней траве, словно огромные стога сена. Апрель ничего не изменил, 
                                не добавил ярких весенних красок в пейзаж, он окутал молодой город песчаными бурями. Ночи были холодные, а днём солнышко светило ярко,
                                 но земля не успевала за день прогреться. Ждали, что май подарит то весеннее цветение. Но и маю это не удалось.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Однажды, числа восьмого июня, все сопки вмиг устроили соревнование, которая будет выглядеть наряднее и ярче. Одна зацвела желтыми 
                                пушистыми, как цыплята, тюльпанчиками, другая – красными саранками – это такие звёздочки, размером в детскую 
                        </div>

                    </div>
                    <div>
                        <div id='12' class='paragraph'>
                            ладошку. А та фиолетовая от мелких, с горошину, цветочков, какая-то прикрылась ковриком из белых или голубых, как незабудки. 
                                Лиственницы принарядились в нежный изумрудный бархат… Чудо, да и только! Но у монгол есть поговорка: июнь – ещё не лето, июль – уже не лето.                            
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Наташины родители, как и многие, кто приехали в Эрдэнэт, работали с одним выходным в воскресенье, суббота – короткий день. 
                                И, как только появилась возможность, Наталочку определили в младшую группу детсада. Новенький детский садик располагался сразу за Наташиным домом. 
                                Частенько она с мамой прощалась у забора детсада и сама шла в группу. В детском садике у неё со всеми складывались отличные отношения. Мальчики 
                                в группе с удовольствием танцевали с ней в паре. Удивительно, что в раннем детском возрасте, ясельной группе, мальчишек кусала до крови. 
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Однажды, мама зашла за ней, а бабушка одевала своего внучка:
                                
                        </div>

                    </div>
                    <div>
                        <div id='13' class='paragraph'>
                            &nbsp;&nbsp;&nbsp;&nbsp;— Делайте что-то, вы ж посмотрите, ваша девочка ему искусала всю спину.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Продемонстрировала спинку внучонка, там были синие следы, похожие на отпечатки 
                                после медицинских банок. Бабушка долго выговаривала претензии маме.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Доченька, посмотри, как бабушка нас ругает? Нельзя кусать ребятишек, им больно. Не будешь больше кусаться?
                            <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Неть, — с пониманием вины, отвечала девочка, но в очередной раз воспитательница уже рассказывала новую неприятную историю: «Не успела высадить 
                                их рядом на горшочки, пока вынесла очередного ребёнка, Наташа этого успела покусать». Дома она была милейшим ребёнком. Удивительно, но девочек она не кусала.
                            <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Говорить научилась рано, ходить в год и двадцать четыре дня. В этом возрасте и произошёл смешной случай.
                                Воспитательница наблюдала такую картину. 
                                Детки друг за другом шлёпали к двери группы и
                        </div>

                    </div>
                    <div>
                        <div id='14' class='paragraph'>
                            громко плакали – причиной была Наташа. Она подходила к очередному малышу и говорила:
                            <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Иди, твой папа пришёл. Иди, твоя мама пришла…
                            <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Конечно, никто ни за кем не пришёл, но крохи не поддавались на уговоры воспитателей и няни. Каждый ребёнок хотел увидеть своих родных.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;В детском садике – первое родительское собрание. Воспитательница озвучивает свою характеристику каждому ребёнку сначала — негативную, а потом позитивную: 
                                « Ваш ребёнок не умеет складывать игрушки…, ваш ребёнок обижает других детишек…, ваш – закатывает истерики по любому поводу. Дошла очередь и до Наташи.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Хлёсткина Наташа хуже всех…
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;В это время открыласьдверь, и кто-то позвал воспитательницу в коридор. Через минуту она вернулась и продолжила:
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Так, на ком это я остановилась, ах, да Наташа. Она хуже всех 
                                (у мамы в голове промелькнули всевозможные
                        </div>
                    </div>
                    <div>
                        <div id='15' class='paragraph'>
                            ужасные предположения), хуже всех, 
                                — повторила воспитательница, — ест! Очень красиво рисует, знает много стишков и песенок, хорошая память, стала посещать логопеда. 
                                Букву «ш» не выговаривает чисто.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Логопед передавала скороговорки, написанные от руки, одну мама прочитала не правильно и Наташа рассмешила логопеда:
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Кукушка кукушонку купила каташок, как в каташонке он смешон.(Капюшон, а не каташок но это вина мамы).
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Наташа носила в группу детские журнальчики «Весёлые картинки». Иногда воспитателю приходилось долго искать куда-то запропастившуюся вещь,
                                 но без журнальчика, уйти не могли.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Где моя книжка?
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Похожие истории случались и сносовым платком, и с игрушками. Она всегда помнила, с чем пришла в садик.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Когда Наташе исполнилось пять лет, недалеко от садика открылась музыкальная школа. 
                        </div>
                    </div>
                    <div>
                        <div id='16' class='paragraph'>
                            <img style='float: right; height: 200px' src='Images/prose/prose_3.jpg' />
                            Пошли с мамой сдавать экзамен – слух и ритмику.                                 
                                Принимали детей от пяти лет и старше. Заходили по одному в музыкальный класс.
                                Наташа дома готовила к экзамену спеть песню «Крылатые качели», 
                                как будут проверять ритмику — узнала от членов комиссии на экзамене, нужно похлопать то, что простучит карандашом по столу тётенька-учительница. 
                                Мама осталась за глухой дверью, а ребёнок пошел сдавать, первый в своей жизни, экзамен. Через некоторое время вышла
                                    <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Тётя сказала, — Иди девочка и жди хорошую оценку.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Ты спела «Крылатые, — мама не успела закончить вопрос. – Нет, я пела «Где баобабы…», — Доченька, но это же совсем не мелодичная песня, поётся на 
                                 одной ноте,
                                 — возразила мама.
                        </div>
                    </div>
                    <div>
                        <div id='17' class='paragraph'>
                            &nbsp;&nbsp;&nbsp;&nbsp;— Да, но зато она длинная!
                                 <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Оценка действительно была отличная. Приняли в музыкальную школу, конкурс был семь человек на место. Учительница попалась очень опытная.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Наталочка, сегодня ты войдёшь в волшебный мир музыки. Там живут ноточки. У них удивительный дворец –дом из пяти линеечек. Хочешь, я тебе нарисую? 
                                Но у ноточки До не было своей квартирки, она поселилась, на добавочной линеечке, вот я тебе её нарисую.
                               <br />
                            &nbsp;&nbsp;&nbsp;&nbsp; Она рисовала каждую ноточку на своём месте. Особенно отметила комфортную квартирку ноты Соль, её квартира, оказалась на втором этаже, с балкончиком. 
                            
                                Это ей Соль было видно волшебный ключик, который открывал этот волшебный музыкальный дворец и был похож на маленькую скрипочку. Учительница и его аккуратно 
                                нарисовала в нотную тетрадь. Попросила Наташу к следующему уроку нарисовать много ключиков и нот. 
                                Академический 
                        </div>
                    </div>
                    <div>
                        <div id='18' class='paragraph'>
                            концерт совпал с новогодним утренником в 
                                детском саду, у неё была роль лисички, сохранилась фотография.
                                   <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;В музыкальной школе отмечали трудолюбие и Наташины способности. На занятия она ходила сама, вместо тихого часа, иногда по сугробам, дороги 
                                    никто особо не чистил, благо школа недалеко. Домашние задания ходили учить в дом культуры. Где проходили городские концерты. В одном выступала 
                                    Наташа с мамой. Читали стихотворение, политическое.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Мама: — Что такое? С куклою-матрёшкой вдруг по залу девочка идёт.(Наташа через зал шла на сцену)…
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;И сказала бы с улыбкой кроткой, голоском доверчиво звеня (продолжала мама)
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Я – Алёнушка, солдатская сиротка, дяди, что вам нужно от меня.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Мне играть, расти, учиться надо. Аза счастье ребятишек всей Земли
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Папа мой упал под Сталинградом, как вы это позабыть смогли?
                                
                        </div>
                    </div>
                    <div>
                        <div id='19' class='paragraph'>
                            &nbsp;&nbsp;&nbsp;&nbsp;Зрители принимали этот номер с 
                                особым чувством, девочка играла удачно свою детскую роль.
                                    <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Мама к новогодним праздникам в этом доме культуры оформляла сцену и танцевальный зал. В одном, таком оформлении приняла участие и Наташа. Это было панно
                                 на склеенных восьми листах ватмана, Старенький Дед Мороз танцует вприсядку, а стройная молодая Снегурочка изящно кружится рядом. Этот сюжет рисовала мама, 
                                Наташе поручила рисовать снежинки на свободных местах. Было очень смешно, когда девочка под попой Деда Мороза нарисовала три крупные снежинки. Это выглядело так, 
                                словно из него «снег» сыпется.
                                Летом возле этого дома культуры для детей проводили конкурс «Рисунок на асфальте». Наташа на таком конкурсе получила первый приз – 
                                тигрёнка.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Росла смышлёной девочкой. Собирается сама идти гулять. Мама не отпускает: — Наташа, немного попозже пойдём вместе, 
                                
                        </div>
                    </div>
                    <div>
                        <div id='20' class='paragraph'>
                            а то тебя могут монголята обидеть.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Нет, они меня не обидят, у меня в кармане змея.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Что ты говоришь? Она же может выползти и нас покусать, — мама делает вид, что испугалась.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Ты не бойся, она игрушечная, ей надо на голову нажимать, она тогда будет рот открывать и гавкать.
                                Зима. Холодно в квартире. Мама гладит бельё, просит Наташу одеть вельветовое, тёпленькое платьице.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Я не хочу, я не буду одевать такое.
                                   <br />
                            &nbsp;&nbsp;&nbsp;&nbsp; — Если ты не желаешь меня слушать, одевай всё, что ты хочешь и иди на улицу, может быть, найдёшь себе даже другую маму, — рассчитывая, что ребёнок послушается.
                                 Но Наташа одела всё, что считала красивым, новую шубку и шапку, и вышла во двор. Ребятишки лепили снежную бабу. 
                                
                                Она обошла их один раз, другой и приняла решение — помирится с мамой. Постучала, когда дверь открылась, она сказала:
                                
                        </div>
                    </div>
                    <div>
                        <div id='21' class='paragraph'>
                            &nbsp;&nbsp;&nbsp;&nbsp;— Посмотри, мама, какую красивую снежную бабу дети слепили!                                
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Но мама сухо ответила, что она ошиблась, что её мама живёт в другой квартире, а может быть даже в другом доме. Это было трудное испытание для обоих. Обнялись, 
                                заплакали и простили друг друга. Очень часто ходили в кинотеатр. Просмотр одного фильма вызвал необычайные эмоции у Наташи. Сюжет такой: папа с дочкой, лет семи, приехал
                                 в северный посёлок в Якутию. Поселились в семье, где со стариком жили взрослая сестра и брат, младшего школьного возраста. Девочка из Ленинграда, прилетела на 
                                самолёте и проведёт в этом посёлке только один месяц. Мальчик-якут ходил по берегу северного моря, собирал камешки с дырочками, называл их куриный бог, по его теории
                                 владелец семи таких камней сможет исполнить любое своё желание. Он рассказывал девочке, что мечтает уехать из этого посёлка на Большую землю. Старик часто выпивал                                 
                                и устраивал домашним разборки. 
                        </div>
                    </div>
                    <div>
                        <div id='22' class='paragraph'>
                            Мальчик собирал «волшебные камешки», и решил подарить их 
                                своей новой знакомой. Он отправился на поиски недостающих, ещё не зная, что девочка сегодня улетает в Ленинград. Мальчик предвкушал восторг, в глазах девочки,
                                 он собрал семь камней! Известие о том, что они с папой уже в аэропорту, заставило его бежать длинное расстояние. Он не успел. Самолёт набирал высоту. По дороге разорвалась ниточка, на которую были нанизаны волшебные камешки, они рассыпались. Мальчик рыдал, искал своё сокровище, а самолёт скрылся в облаках. На экране появились титры,
                                 и только теперь мама заметила, что Наташа плачет. Вышли с кинотеатра, ребёнок продолжал плакать:
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Мамочка, кто же его полюбит, если он монгол?
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;На полдник в садике дали мандаринку. Наташа половинку съела, вторую носила в кулачке почти полдня – для мамы. Это были дольки, потерявшие свою сочность,
                                 высохли в ручонке.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Неожиданно маму вызывают в детсад. Ребёнок 
                        </div>
                    </div>
                    <div>
                        <div id='23' class='paragraph'>
                            упал на игровой площадке и необходимо срочно нести в поликлинику, врач в садике поставил диагноз – сотрясение. В поликлинике диагноз подтвердили. Но на этот раз были цветочки.
                                 Через пару месяцев она гуляла с подружками возле ручейка, оступилась, упала, испачкала одежду. Она ещё не знала, что разбила голову. Мама стала снимать одежду.                                 
                                Всё было мокрое и грязное. Курточка, свитерок, футболочка, и та оказались в крови, майка тоже. Прилив крови продолжался. Попросили соседа отвезти в военный госпиталь. Соседка тоже поехала, вдруг понадобиться помощь.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Наташенька, давай я тебя подержу, у мамы уже руки устали.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Нет, тётя Стеша, мамины руки мягче. 
                                Ей наложили несколько швов на ранку. Ехали домой. Наташа сказала маме:
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Правда, лучше бы ты голову разбила?
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Это правда. Мама всегда говорила своей доченьке, когда она болела: — Лучше бы я заболела.
                               
                        </div>
                    </div>
                    <div>
                        <div id='24' class='paragraph'>
                            &nbsp;&nbsp;&nbsp;&nbsp;Часто, по субботам, мама брала
                                 доченьку на работу. До маминой работы нужно ехать автобусом минут сорок. 
                                После работы автобусы ждали своих пассажиров на большом пятачке, словно на дне огромной пиалы, куда спускалось несколько дорог с сопок. 
                                
                                Мама держит Наташу за ручку правой рукой, в другой — большая сумка с продуктами. Слева от мамы сотрудница, они о чём-то общаются. Все пассажиры 
                                на пятачке смотрят на них, подталкивают тех, кто не видит происходящее. Мама не понимает, что это именно они центр всеобщего внимания, оглядывается, 
                                но за ними ничего такого не происходит. Опускает взгляд на ребёнка и, о ужас! Наташа обняла огромного волкодава за шею, и он лижет ей щеку. Теперь понятно 
                                изумление публики.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Пять лет, до школы Наташа жила в Монголии. За это время научилась читать. К слову сказать, даже буквы ей хотелось называть по- своему. Мама:
                        </div>
                    </div>
                    <div>
                        <div id='25' class='paragraph'>
                            &nbsp;&nbsp;&nbsp;&nbsp;— Доченька, посмотри, вот эта буковка очень похожа на дудочку и она называется У.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Я не хочу, что бы такая буковка называлась У, я хочу, что бы она была Ю.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Пришлось долго объяснять, что другая буква так называется.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;С раннего детства у Наташи складывались хорошие отношения с двоюродным братом Димой. Они часто общались, играли.
                                 Одна игра особенно смешная. Ехали в электричке, стали по очереди прятать носовой платочек, то в карман, то под курточку, то в рукав, 
                                то под шапку… Каждый из них старался спрятать понадёжнее. Дошла очередь до Димы. Ему показалось, что более надёжного места нет, и спрятал себе в рот. 
                                Был удивлён, когда Наташа сразу отыскала платочек.
                                 Дима ей однажды сказал:
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp; — Я, когда вырасту, Буду дядем Володей, как твой папа. Наташа в раннем детстве тоже мечтала быть дядем солдатом или дворником.
                                 Она не понимала, что делают остальные
                        </div>
                    </div>
                    <div>
                        <div id='26' class='paragraph'>
                            взрослые,
                                 а у этих была метла и красивая форма с пуговицами.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;В школе у Наташи были всегда образцовые тетради, там могло быть 
                                достаточное количество ошибок, но безупречно опрятный вид. В первом классе появилась защитница. Девочка, которая выглядела как старшеклассница,
                                 на две головы выше всех мальчиков, толще учительницы, грубиянка, жила с бабушкой. Папы она не знала, а мама сидела в тюрьме. Её боялись все ребятишки, а Наташе она 
                                носила портфель, занимала место в столовой. Фамилия у девочки была красивая – Ромашкина. Учительница предупреждала Наташину маму
                                 об опасности такой дружбы, вдруг Ромашкина будет подавать плохой пример. Во втором классе эта девочка училась в другой школе, а может и в другом городе.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;А у Наташи появился в классе рыцарь, Костя. Теперь он носил её ранец и сменную обувь. Часто провожал домой, дарил цветы ей и её маме.
                                 Простые весенние цветы, которые рвал на чьей-
                        </div>
                    </div>
                    <div>
                        <div id='27' class='paragraph'>
                            то клумбе. Дарил в школе, после уроков. Но однажды в выходной день, утром кто-то позвонил в дверь, мама поторопилась открыть – никого. На тряпке, что возле двери лежал роскошный букет с горячими стебельками, нетрудно догадаться Костин сюрприз, но сам убежал. Спасибо сказать некому. Наташа такие жесты внимания принимала просто и не подозревала, что мальчик проявлял особую симпатию. Это выяснилось в пятом классе, когда Костя стал мстить за безответную любовь. Он бросал в неё камни. Однажды толкнул школьную дверь так, что ударил ею Наташу по лицу. Мама решила поговорить с мальчиком:
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Костя, подумай и скажи, когда ты сможешь прийти к нам, поговорить нужно.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Мальчик подумал и ответил: — «В среду, в шестнадцать часов». Мама сомневалась, что встреча состоится, но Костя пришёл без опоздания, хотя понимал, что разговор получится нелёгким.
                                
                        </div>
                    </div>
                    <div>
                        <div id='28' class='paragraph'>
                            &nbsp;&nbsp;&nbsp;&nbsp;— Костя, вы вырастите, и Наташа будет вспоминать, какие красивые цветы ты приносил. Её может обидеть каждый, но ты же друг, а друзья должны помогать друг другу, ты согласен? – мама говорила ему ещё что-то, потом пили чай. Больше он никогда Наташу не обижал.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Однажды Наташа пришла домой и обнаружила в портфеле апельсин, к которому изолентой прикреплена записка «Наташи от Миши». Миша Коридзе жил у тёти, его мама иногда с Грузии присылала цитрусовые, которые в Виннице продавались только перед новогодними праздниками, преодолев длинную очередь за одним килограммом в руки. Но этот апельсин у девочки вызвал кучу негодования, как мальчик посмел без спроса залезть в её портфель. Мама успокоила и объяснила позицию Миши.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;К 23 февраля в классе отмечали праздник, и девочки тянули жребий, кто кого будет в этот день поздравлять, каждая покупала свой подарок
                        </div>
                    </div>
                    <div>
                        <div id='29' class='paragraph'>
                            заранее.
                                 Мальчиков в классе больше, но был такой, из неблагополучной семьи, неопрятный, вечно сопливый. Его никто из девочек не хотел поздравлять. Наташа проявила милосердие. Ребята сообщили
                                 неудачнику, что его будет поздравлять Наташа. В этот день он одел свой свитерок задом наперёд, рассчитывая, что девочка не заметит отпечатки всех прошлых трапезных пятен, которые 
                                отчётливо красовались от груди до пояса на одежде.                                
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;В пятом классе школьникам была предложена анонимная анкета. Наташа зашифровала её «Белая берёза». Ниже вопросы и Наташины ответы:
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Любят ли вас ваши родители, если да, то за что?
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Да. За то, что я их никогда не подвожу.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Любите ли вы своих родителей, если да то за что?
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Да. За то, они подарили мне жизнь.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Какой ценный подарок вы получили за последнее время и от кого?
                        </div>
                    </div>
                    <div>
                        <div id='30' class='paragraph'>
                            &nbsp;&nbsp;&nbsp;&nbsp;— Родители мне подарили книгу по искусству.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Как и где вы больше всего любите проводить свободное время?
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Дома. Когда мы пьём чай с малиновым вареньем и вместе поём песни.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;На родительском собрании классный руководитель предложила родителям узнать анкеты своих детей. Наташина оказалась, с педагогической точки зрения, самая образцовая. Многие ребята написали, что их любят родители за то, что они их дети, а родителей любят за то, что они им всё покупают, и подарили им наряды или магнитофон…
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Наташу перевели в новую школу. В это время она училась уже в четвёртом классе
                                
                                 художественной школы. Поступила в неё в девять лет, хотя принимают с десяти. 
                                Мама хотела, что бы у ребёнка был опыт, ведь нужно сдать три вступительных экзамена – рисунок, живопись (с натуры – натюрморт), композиция на тему: в лесу,
                                 на речке или сказочный персонаж. Дома
                        </div>
                    </div>
                    <div>
                        <div id='31' class='paragraph'>
                            готовили композиции с фигурками людей, что бы Наташа могла показать, как хорошо она владеет рисунком пропорции тела. Экзамен
                                 проходил на первом этаже, дети сидели спиной к окну, и мама смогла увидеть, что на рисунке нет никаких людей, трудно было разобрать, что конкретно изображено. 
                                С экзамена Наташа вышла рано, не прошло и половины отпущенного на экзамен времени, мама забеспокоилась:
                                
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Наташа, я же предупреждала тебя, что надо очень хорошо рисовать, в школе конкурс – на одно место четыре человека, это значит,
                                 что тебя и ещё троих детей могут не принять, что бы поступил один способный ребёнок.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Мама, я посмотрела, что там совсем другой конкурс, из всех кто сидел в этом классе только меня примут, эти дети так ужасно рисуют. Я, знаешь, кого нарисовала, Винни Пуха и очень много пчел…
                                
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Мама огорчилась, думала, что ребёнок не раскрыл свои способности, да и по возрасту не подходит. Результат приёмной комиссии ждали 
                        </div>
                    </div>
                    <div>
                        <div id='32' class='paragraph'>
                            два месяца. Он оказался положительный.
                                 Возраст мешал, не успевала писать конспекты по истории искусств, но благодаря хорошей памяти, школу закончила с отличием.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;В новой школе появились новые друзья. Подростки-мальчишки доверили ей тайну, при условии, что она не расскажет маме. Они приютили в 
                                чужой квартире троих беженцев из детской колонии. Старшему было лет двенадцать, среднему – девять и младшему семь. Поселили их в пустой трёхкомнатной квартире. Может, жильцы ещё не успели заселиться, 
                                может это была забронирована властью квартира, но у друзей был к ней доступ. Распределили обязанности – ты принесёшь вещи своего брательника на этих малых, 
                                я этому свои вещи отдам. Вовка будет носить хавчик, мама посудомойкой в ресторане работает.
                                Наташе
                                показали беженцев на третий день и рассказали историю:
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Гуляли вечером, смотрим- пацаны идут, по пояс мокрые, вид такой, что готовы бежать. 
                        </div>
                    </div>
                    <div>
                        <div id='33' class='paragraph'>
                            Мы их остановили, предложили помощь.
                                 Они согласились, но выставили условие, если мы их заложим, они выпрыгнут в окно с шестого этажа. Рассказали, что в колонии над ними жутко издевались, 
                                они убежали от погони с собаками, что бы не учуяли собаки след, стояли в озере, в холодной воде по пояс. А на улице поздняя осень, замёрзли.
                                Повели её показать пацанят. Подошли к двери, назвали пароль, мальчики дверь открыли. Худенькие, в глазах страх стоит. Жалко было их очень. Конечно, 
                                Наташа рассказала маме, решили, что мальчики не смогут вечно жить в страхе, в чужой квартире, что нужно найти правильный выход, из создавшегося положения. Мама посоветовалась
                                 с журналисткой, приняли решение – вернуть мальчиков в колонию, но под контроль обкома комсомола. В назначенный день, решили мальчиков не посвящать в план
                                 взрослых, пришли в явочную квартиру, но беженцев не оказалось, детская интуиция сработала, Наташа часто в морозные зимние вечера вспоминала мальчиков. Об их судьбе не
                        </div>
                    </div>
                    <div>
                        <div id='34' class='paragraph'>
                            было известно ничего. Но о колонии в местной газете была огромная статья об издевательствах в той детской колонии и о жестоком директоре, которого уволили. Но прежде, 
                                когда обсуждали дома происходящее, с участием папы, он заявил:
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Наташка, ты же понимаешь, что вы соучастники с малолетними преступниками. Когда это всё раскроется – маму выгонят с работы, тебя со школы, 
                                — себе он не придумал никакого наказания. Конечно, никого никак не наказали, да и не должны были.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;В десять лет, третьего декабря, Наташу и несколько её одноклассников принимали в пионеры на заводе «Терминал». Обычно это проводили или в день рождения Ленина (22 апреля) или пионерской организации (19 мая). В помещении нового заводского музея, с участием ветеранов войны, передовиков производства и провели этот торжественный приём. Школьникам одели галстуки настоящие герои своего времени. Потом для юных ленинцев была экскурсия по заводу.
                        </div>
                    </div>
                    <div>
                        <div id='35' class='paragraph'>
                            Предприятие закрытого типа, не каждый житель города мог попасть.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;В столовой для ребят напекли огромные пироги, чай пили после увлекательного путешествия по заводу, в зимнем саду.
                                 А на заводе разрешили поиграть на первых в стране игровых автоматах, их выпускали в одном из цехов, посетили комнату 
                                психологической разгрузки, с сеансом релаксации. Пили кислородный коктейль. Тогда многие из ребят мечтали работать на этом заводе. 
                                Дома Наташу ждал сюрприз. Раздался звонок в дверь.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Кто там? — спросила Наташа. – Это я, Федя, — послышалось за дверью.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Там, под дверью стояла большая, почти в рост Наташи, поролоновая игрушка, которую сшила мама по случаю 
                                этого школьного события. Федя стал любимцем публики, которая собиралась у Наташи.
                                Это был мальчик с огромной головой, маленьким туловищем и конечностями, смешной. Он умел 
                                танцевать, дурачиться, делать всё то, чего хотелось хозяйке… А ещё Наташа играла в
                        </div>
                    </div>
                    <div>
                        <div id='36' class='paragraph'>
                            заводском театре. 
                                В этом коллективе были все сотрудники завода, она единственная – школьница. Иногда приходилось играть 
                                по три детских новогодних утренника. У Наташи в одном спектакле было три роли – Насморк, заяц и Принцесса Света. 
                                Это были удивительные сказки.
                                У волшебного Сахарка вырастали пальцы из сахара, он в отчаянии иногда ломал свои пальцы, и давал их детям,
                                 те пробовали и удивлялись – это был настоящий сахарный палец! Никто из них не мог догадаться, что пальчики 
                                за сутки до утренника варили, как карамельные конфеты, засовывали их в медицинские перчатки, так чтобы 
                                они торчали из каждого пальчика. Всё выглядело очень натурально. Сказка была позитивная и очень весёлая.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Завод «Терминал» сотрудничал с польским крупным предприятием «Предоммеско».
                                 Частыми гостями в Виннице были его руководители. Проводились встречи с заводскими
                                активистами, 
                                инженерами, рабочими. На одну
                        </div>
                    </div>
                    <div>
                        <div id='37' class='paragraph'>
                            такую встречу попала Наташа. Ей выпала миссия вручить коробку с мягкими игрушками, 
                                сшитыми детьми заводчан. Она знала, что после выступления комсомольской активистки, ей надо просто вручить, молча коробку.
                                 Девушка очень волновалась, говорила сбивчиво, речь получилась скомканной. Наташа решила исправить положение:
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Дружба между народами должна начинаться ещё в детстве. Тогда с годами она будет развиваться и крепнуть.
                                 Мы будем лучше понимать друг друга. Разрешите мне, от имени детей сотрудников нашего завода вручить подарки вашим детям,
                                 сделанные своими руками.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Коробку принял главный инженер, поцеловал Наташе руку,
                                затем подошёл к ней другой солидный гость из Польши и третий.
                                 В этой стране принято целовать дамам руки. Наташа очень достойно выдержала церемонию, словно ей ежедневно руки
                        </div>
                    </div>
                    <div>
                        <div id='38' class='paragraph'>
                            целовали. 
                                Повернулась спиной к гостям, лицом к заводчанам – втянула голову в плечи, высунула язык, прикусив его так, как обычно делают
                                 нашкодившие дети. Всем своим видом продемонстрировала неловкость ситуации. Заводчане с пониманием, рассмеялись. Многие 
                                взрослые советские женщины испытывали такие же чувства.
                                    <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;В день пятнадцатилетия Наташе в подарок мальчик подарил серебряное, крупное кольцо с александритом
                                 и пятнадцать гвоздик – это был дорогой подарок по тем временам. Оказалось, мальчик купил этот подарок вместо своей зимней куртки.
                                 <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Наташу больше воспитывала улица, в подростковом возрасте. Мальчики учили, как постоять за себя. Это была 
                                довольно интересная компания подростков. Группа мальчиков помогли женщине, у которой сын погиб на мотоцикле. 
                                Этот мотоцикл, а вернее сказать всё, что от него осталось после ДТП, взрослые соседи
                        </div>
                    </div>
                    <div>
                        <div id='39' class='paragraph'>
                            пострадавшего, затащили в подвал его мамы. 
                                У неё там хранились банки с консервациями, она переживала жуткий стресс и попросила мальчиков, разобрать этот мотоцикл, сдать его
                                 на металлолом. Ребята его долго ремонтировали, продали, деньги отдали женщине. Она была крайне удивлена, все соседи считали, 
                                что мальчики отпетые сорванцы. Называли друг друга кличками.<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Был среди подростков такой, Чума, недавно вернулся с детской колонии. Как он туда попал трудно сказать. 
                                Родители были, всеми уважаемыми людьми. Но Костю держали в «ежовых рукавицах». Он перед тем, как попасть 
                                в колонию на стене своей комнаты нацарапал крупно: «Я вас всех ненавижу!» Это он, Костя, с удовольствием играл роль
                                 Деда Мороза, когда Наташина мама его об этом попросила. Он заикался, и весь текст мама говорила от имени Деда. Детки
                                 были в возрасте от двух до пяти и главное, что Мороз был и всем подарил подарки,
                        </div>
                    </div>
                    <div>
                        <div id='40' class='paragraph'>
                            участвовал с ними в конкурсах и водил хоровод.
                                 А ещё, по рецепту Наташиной мамы, он с другом напек пирогов ипятнадцать штук принёс, что бы угостить и услышать похвалу. Долго
                                 общались, пили чай, он задержался. Домой вернулся поздно. Родители не поверили мальчику, что он просто пил чай. В этот поздний вечер родители его били и 
                                требовали, что бы он имне врал. Они тогда ещё не знали, что в восемнадцать лет их сына расстреляют из автомата во дворе 
                                высотного дома, где он проживал.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Завтра очередное первое сентября. К школе всё готово. Наташа – семиклассница, купается в ванной. Мама зашла помочь промыть длинные волосы.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Мама, я не знаю, как ты меня поймешь, но я должна тебе кое-что рассказать.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Мама, в лёгком шоке села на край ванны.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Ты говори, я постараюсь понять.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— В соседнем подъезде, на седьмом этаже, живёт девочка Света, беленькая такая. 
                            
                        </div>
                    </div>
                    <div>
                        <div id='41' class='paragraph'>
                            <img src='Images/prose/prose_4.jpg' style='float: right; height: 200px' />
                            Она хочет выпрыгнуть из окна. Летом, недели две назад, мальчики-подростки затащили
                                 её в квартиру, раздели догола, и сделали фотографии, а теперь сказали, что эти фотки
                                 расклеят по всем телеграфным столбам, я ей говорила, чтобы она всё рассказала родителям,
                                 но она боится, что родители её не поймут.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Как выяснилось, Светланка советовалась и с другими девочками, некоторым из них мамы запретили с ней дружить,
                                 считая её плохой девочкой. Она стала плохо спать, начали
                                 беспокоить сердечные приступы, ежедневно приезжала «Скорая помощь» — не могли установить причину. Благодаря Наташе, родители помогли девочке. А мальчишки
                        </div>
                    </div>
                    <div>
                        <div id='42' class='paragraph'>
                            отделались штрафом в сумме — пятьдесят рублей, каждый.                            
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Наташа в это время училась в Одессе, в художественном училище. Во время поступления, к маме подошла
                                 женщина и спросила: 
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Девочка в сиреневом платье ваша дочь? Моя – сказала, что ваша не поступит, потому-что
                                 помогает другим абитуриентам выполнять экзаменационные работы, а свои выполнить, просто не успеет.
                                 <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;На что Наташа ответила: — Если я поступлю, у меня знаешь, сколько друзей будет, а если не поступлю, многие будут вспоминать – классная девчонка не поступила.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Экзамены в училище проходили следующим образом: шестнадцать часов – рисунок, двенадцать – живопись и двадцать – композиция. 
                                С Наташей поступали две маминых ученицы и знакомый мальчик из детдома, который вообще понятия не имел об академическом рисовании, 
                                вот она им и помогала. Особенно сочувствовала
                        </div>
                    </div>
                    <div>
                        <div id='43' class='paragraph'>
                            мальчику, но не успевала исправить, пока нет педагога в аудитории, как он следом портил всю её работу.                                
                               Тогда она ему сказала: — Ещё раз что-то здесь нарисуешь, я тебя убью! У этого мальчика не было не только родителей, но в детстве при шалостях, потерял левую руку. Очень сокрушалась Наташа, что он не поступил.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Одесское художественное училище – демократичное учебное заведение, которое научило Наташу быть свободной. Самой строгой преподавательницей была Елена Аликберова. На её паре запрещалось выходить из аудитории. Наташа спросила у неё:
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Разрешите выйти?
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Куда это ты хочешь выйти?
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— В туалет, — ответила студентка.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Да? И что ты там будешь делать позволь полюбопытствовать? – педагог явно не рассчитывала услышать в ответ:
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Писать.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Наташе было разрешено выйти. С
                        </div>
                    </div>
                    <div>
                        <div id='44' class='paragraph'>
                            преподавательницей сложились приятельские отношения.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;В художественном училище у неё была полная свобода. Сначала мама приезжала два раза на месяц, а потом ещё реже. Деньги старалась передать на всё необходимое. Наташа распоряжалась средствами на своё усмотрение. Могла себе позволить. Иногда это была помада, дорогая, модных оттенков или лак для ногтей. Мама упрекала, что без помады можно обойтись, что нужно больше следить за содержанием того, что в голове, а не внешне. Наташа устроила маме эксперимент прямо на остановке.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Посмотри, ты хочешь, чтобы я была как та девочка?

                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Та стояла в грязной обуви, на руках остатки облезлого маникюра. Понятно, что она была далека от маминого идеала.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Или чтобы я была, как эта – ярко накрашенная с высоким начёсом на голове, или может как вон та — девочка, похожая на огородное чучело.
                                
                        </div>
                    </div>
                    <div>
                        <div id='45' class='paragraph'>
                            &nbsp;&nbsp;&nbsp;&nbsp;Мама согласилась, что можно ничего не менять, но всё же стремиться быть лучше.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Наташа легко расставалась с любимыми вещами. Она могла отдать подружке сапожки, которые сама одела несколько раз, любимую куртку потому, что у девочки одеться не во что. Отдала подружке нарядное платье, которое мама купила себе, одела один раз, а потом решила, что дочке оно нужнее. Наташа его не одела ни разу. Подружка одолжила, а вернуть забыла.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Хотя к вещам всегда относилась бережно, и не требовала купить новое. Мама провожает Наташу, уже объявили о прибытии поезд. Наташа демонстрирует свой сапог – подошва отклеилась от холявки. Мама в шоке. Завтра на занятие, других сапог нет. В семье традиция – получать от Наташи по средам письма. В воскресенье, как правило, она их писала, а в эту среду родители читали: «…Сапоги я зашила и заклеила клеем БФ их ещё можно носить». И действительно носила, и зашила аккуратно.
                        </div>
                    </div>
                    <div>
                        <div id='46' class='paragraph'>
                            &nbsp;&nbsp;&nbsp;&nbsp;Не сообщила, что приедет на каникулы. Рано утром звонок в дверь. Мама открыла дверь, и спросонок ничего не может разобрать. Вся площадка завалена кучей коробок, свёртков, а из лифтовой кабинки продолжается разгрузка. Наташа с училища привезла всё. С нового года нужно будет искать новую квартиру.
                                &nbsp;&nbsp;В Одессе прошла школу экстремального выживания. Сколько всего произошло за несколько лет учёбы. Однажды даже пришлось выпрыгнуть на ходу из такси – таксист оказался редким подонком. Кто знает, куда мог отвезти её, она заметила, что не правильный маршрут, и предупредила: — Если вы не остановите, я выпрыгну! Он не поверил – выпрыгнула! Какой-то пожилой прохожий помог собрать рассыпавшиеся по тротуару вещи. Наутро приехала мама:
                                 <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;— Доченька, поздравляю, тебе сегодня шестнадцать!
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Подняла голову над подушкой, ещё спала, и
                        </div>
                    </div>
                    <div>
                        <div id='47' class='paragraph'>
                            мама увидела синяк на всю щеку. Вот и пришлось рассказать вечернее происшествие. Поздно возвращалась из училища, нужно было работу закончить, домой взяла планшет, в руки холодно. Решила воспользоваться услугами такси. Неудачно получилось.
                                <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;Разные люди принимали участие в её воспитании. Самый строгий воспитатель и судья была она сама. Удивительные воспоминания из детства, которое никогда не вернётся, но дарит определённые эмоции и краски, словно калейдоскоп. Может Наташа их не помнит или помнит совсем в другом ракурсе… 
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <!-- The JavaScript -->

        <script src='Scripts/bootstrap.js' type='text/javascript'></script>
        <script src='Scripts/jquery-1.8.3.min.js'></script>
        <script src='Content/prose/booklet/jquery.easing.1.3.js' type='text/javascript'></script>
        <script src='Content/prose/booklet/jquery.booklet.1.1.0.min.js' type='text/javascript'></script>
        <script src='Content/prose/cufon/cufon-yui.js' type='text/javascript'></script>
        <script src='Content/prose/cufon/ChunkFive_400.font.js' type='text/javascript'></script>
        <script src='Content/prose/cufon/Note_this_400.font.js' type='text/javascript'></script>
        <script type='text/javascript'>
            Cufon.replace('h1,p,.b-counter');
            Cufon.replace('.book_wrapper a', { hover: true });
            Cufon.replace('.title', { textShadow: '1px 1px #C59471', fontFamily: 'ChunkFive' });
            Cufon.replace('.reference a', { textShadow: '1px 1px #C59471', fontFamily: 'ChunkFive' });
            Cufon.replace('.loading', { textShadow: '1px 1px #000', fontFamily: 'ChunkFive' });
        </script>
        <script type='text/javascript'>
            $(function () {
                var $mybook = $('#mybook');
                var $bttn_next = $('#next_page_button');
                var $bttn_prev = $('#prev_page_button');
                var $loading = $('#loading');
                var $mybook_images = $mybook.find('img');
                var cnt_images = $mybook_images.length;
                var loaded = 0;
                //preload all the images in the book,
                //and then call the booklet plugin

                $mybook_images.each(function () {
                    var $img = $(this);
                    var source = $img.attr('src');
                    $('<img/>').load(function () {
                        ++loaded;
                        if (loaded == cnt_images) {
                            $loading.hide();
                            $bttn_next.show();
                            $bttn_prev.show();
                            $mybook.show().booklet({
                                name: null,                            // name of the booklet to display in the document title bar
                                width: 800,                             // container width
                                height: 500,                             // container height
                                speed: 600,                             // speed of the transition between pages
                                direction: 'LTR',                           // direction of the overall content organization, default LTR, left to right, can be RTL for languages which read right to left
                                startingPage: 0,                               // index of the first page to be displayed
                                easing: 'easeInOutQuad',                 // easing method for complete transition
                                easeIn: 'easeInQuad',                    // easing method for first half of transition
                                easeOut: 'easeOutQuad',                   // easing method for second half of transition

                                closed: true,                           // start with the book 'closed', will add empty pages to beginning and end of book
                                closedFrontTitle: null,                            // used with 'closed', 'menu' and 'pageSelector', determines title of blank starting page
                                closedFrontChapter: null,                            // used with 'closed', 'menu' and 'chapterSelector', determines chapter name of blank starting page
                                closedBackTitle: null,                            // used with 'closed', 'menu' and 'pageSelector', determines chapter name of blank ending page
                                closedBackChapter: null,                            // used with 'closed', 'menu' and 'chapterSelector', determines chapter name of blank ending page
                                covers: false,                           // used with  'closed', makes first and last pages into covers, without page numbers (if enabled)

                                pagePadding: 10,                              // padding for each page wrapper
                                pageNumbers: true,                            // display page numbers on each page

                                hovers: false,                            // enables preview pageturn hover animation, shows a small preview of previous or next page on hover
                                overlays: false,                            // enables navigation using a page sized overlay, when enabled links inside the content will not be clickable
                                tabs: false,                           // adds tabs along the top of the pages
                                tabWidth: 60,                              // set the width of the tabs
                                tabHeight: 20,                              // set the height of the tabs
                                arrows: false,                           // adds arrows overlayed over the book edges
                                cursor: 'pointer',                       // cursor css setting for side bar areas

                                hash: false,                           // enables navigation using a hash string, ex: #/page/1 for page 1, will affect all booklets with 'hash' enabled
                                keyboard: true,                            // enables navigation with arrow keys (left: previous, right: next)
                                next: $bttn_next,          			// selector for element to use as click trigger for next page
                                prev: $bttn_prev,          			// selector for element to use as click trigger for previous page

                                menu: null,                            // selector for element to use as the menu area, required for 'pageSelector'
                                pageSelector: false,                           // enables navigation with a dropdown menu of pages, requires 'menu'
                                chapterSelector: false,                           // enables navigation with a dropdown menu of chapters, determined by the 'rel' attribute, requires 'menu'

                                shadows: true,                            // display shadows on page animations
                                shadowTopFwdWidth: 166,                             // shadow width for top forward anim
                                shadowTopBackWidth: 166,                             // shadow width for top back anim
                                shadowBtmWidth: 50,                              // shadow width for bottom shadow

                                before: function () { },                    // callback invoked before each page turn animation
                                after: function () { }                     // callback invoked after each page turn animation
                            });
                            Cufon.refresh();
                        }
                    }).attr('src', source);
                });

            });
        </script>




    </form>
</body>
</html>


";
            context.Response.Write(markup);

        }
    }
}
